<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Carrier Frequency Modulation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1b211f44-ec74-49c5-96ac-b021615dd1ce</md:uuid>
</metadata>

  <content>
    <section id="oneandonly">
      <title>Frequency Shift Keying (FSK)</title>
      <para id="introduction">
	The data is impressed upon the carrier frequency.  Therefore,
	the <m:math><m:ci>M</m:ci> </m:math> different signals are
	<equation id="mdifferentsignals">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>s</m:mi>
		    <m:mi>m</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>P</m:mi>
		      <m:mi>T</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:cos/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>
			<m:msub>
			  <m:mi>f</m:mi>
			  <m:mi>c</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:apply>
			<m:minus/>
			<m:ci>m</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:mo>Δ</m:mo>
			<m:ci>f</m:ci>
		      </m:apply>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>
	              <m:msub>
		        <m:mi>θ</m:mi>
			<m:mi>m</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	for
	<m:math>
	  <m:apply>
	    <m:in/>
	    <m:ci>m</m:ci>
	    <m:set>
	      <m:cn>1</m:cn>
	      <m:cn>2</m:cn>
	      <m:ci>…</m:ci>
	      <m:ci>M</m:ci>
	    </m:set>
	  </m:apply>
	</m:math>
      </para>
      <para id="nextone">
	The <m:math><m:ci>M</m:ci> </m:math> different signals have
	<m:math><m:ci>M</m:ci> </m:math> different carrier frequencies
	with possibly different phase angles since the generators of
	these carrier signals may be different.  The carriers are
	<!--The following equation block contains a system of
	equations.  The MathML is kind of sketchy, with an eq block,
	then a comma, etc: very much a presentation format.  However,
	this will just have to do until we get a way to do it
	better.-->
	<equation id="carriers">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>c</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>
	</equation>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>f</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>c</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:mo>Δ</m:mo>
		<m:ci>f</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>f</m:mi>
		<m:mi>M</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>c</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply> 
		  <m:minus/>
		  <m:ci>M</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci><m:mo>Δ</m:mo></m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	Thus, the <m:math><m:ci>M</m:ci></m:math> signals may be
	designed to be orthogonal to each other.
	<equation id="bignasty">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>s</m:mi>
		    <m:mi>m</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>s</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit><m:ci>T</m:ci></m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>
			  <m:msub>
			    <m:mi>f</m:mi>
			    <m:mi>c</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
		      	<m:pi/>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
			<m:apply>
			  <m:ci><m:mo>Δ</m:mo></m:ci>
			  <m:ci>f</m:ci>
		    	</m:apply>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>θ</m:mi>
			  <m:mi>m</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>
			  <m:msub>
			    <m:mi>f</m:mi>
			    <m:mi>c</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
			<m:apply>
			  <m:ci><m:mo>Δ</m:mo></m:ci>
			  <m:ci>f</m:ci>
			</m:apply>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>θ</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar><m:ci>t</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit><m:ci>T</m:ci></m:uplimit>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:times/>
			  <m:cn>4</m:cn>
			  <m:pi/>
			  <m:ci>
			    <m:msub>
			      <m:mi>f</m:mi>
			      <m:mi>c</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:apply>
			    <m:plus/>
			    <m:ci>n</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>m</m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:ci><m:mo>Δ</m:mo></m:ci>
			    <m:ci>f</m:ci>
			  </m:apply>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci>
			  <m:msub>
			    <m:mi>θ</m:mi>
			    <m:mi>m</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>
			  <m:msub>
			    <m:mi>θ</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar><m:ci>t</m:ci></m:bvar>
		    <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		    <m:uplimit><m:ci>T</m:ci></m:uplimit>
		    <m:apply>
		      <m:cos/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:plus/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:apply>
			      <m:minus/>
			      <m:ci>m</m:ci>
			      <m:ci>n</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:ci><m:mo>Δ</m:mo></m:ci>
			      <m:ci>f</m:ci>
			    </m:apply>
			    <m:ci>t</m:ci>
			  </m:apply>
			  <m:ci>
			    <m:msub>
			      <m:mi>θ</m:mi>
			      <m:mi>m</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:ci>
			  <m:msub>
			    <m:mi>θ</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:plus/>
			  <m:apply>
			    <m:times/>
			    <m:cn>4</m:cn>
			    <m:pi/>
			    <m:ci>
			      <m:msub>
				<m:mi>f</m:mi>
				<m:mi>c</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>T</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:plus/>
				<m:ci>n</m:ci>
				<m:ci>m</m:ci>
			      </m:apply>
			      <m:cn>2</m:cn>
			    </m:apply>
			    <m:apply>
			      <m:ci><m:mo>Δ</m:mo></m:ci>
			      <m:ci>f</m:ci>
			    </m:apply>
			    <m:ci>T</m:ci>
			  </m:apply>
			  <m:ci>
			    <m:msub>
			      <m:mi>θ</m:mi>
			      <m:mi>m</m:mi>
			    </m:msub>
			  </m:ci> 
			  <m:ci>
			    <m:msub>
			      <m:mi>θ</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:plus/>
			  <m:ci>
			    <m:msub>
			      <m:mi>θ</m:mi>
			      <m:mi>m</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>
			    <m:msub>
			      <m:mi>θ</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply> 
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:times/>
			<m:cn>4</m:cn>
			<m:pi/>
			<m:ci>
			  <m:msub>
			    <m:mi>f</m:mi>
			    <m:mi>c</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:plus/>
			    <m:ci>n</m:ci>
			    <m:ci>m</m:ci>
			  </m:apply>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:ci><m:mo>Δ</m:mo></m:ci>
			  <m:ci>f</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:plus/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:apply>
			      <m:minus/>
			      <m:ci>m</m:ci>
			      <m:ci>n</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:ci><m:mo>Δ</m:mo></m:ci>
			      <m:ci>f</m:ci>
			    </m:apply>
			    <m:ci>T</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:minus/>
			    <m:ci>
			      <m:msub>
				<m:mi>θ</m:mi>
				<m:mi>m</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>θ</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci><m:mo>Δ</m:mo></m:ci>
			  <m:ci>f</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:minus/>
			  <m:ci>
			    <m:msub>
			      <m:mi>θ</m:mi>
			      <m:mi>m</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>
			    <m:msub>
			      <m:mi>θ</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:apply>
			  <m:minus/>
			  <m:ci>m</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci><m:mo>Δ</m:mo></m:ci>
			  <m:ci>f</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	If
	<m:math>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci>
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>c</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>T</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:plus/>
		<m:ci>n</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>m</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci><m:mo>Δ</m:mo></m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	is an integer, and if
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:minus/>
	      <m:ci>m</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci>f</m:ci>
	    </m:apply>
	    <m:ci>T</m:ci>
	  </m:apply>
	</m:math>
	is also an integer, then
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>S</m:mi>
		  <m:mi>m</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>S</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>
	if 
	<m:math>
          <m:apply>
            <m:times/>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci>f</m:ci>
	    </m:apply>
	      <m:ci>T</m:ci>
	  </m:apply>
	</m:math> is an integer, 
	then
	<m:math>
	  <m:apply>
	    <m:approx/>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>s</m:mi>
		  <m:mi>m</m:mi> 
		</m:msub>
	      </m:ci>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>s</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math> when
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>f</m:mi>
	      <m:mi>c</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> is much larger than
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:cn>1</m:cn>
	    <m:ci>T</m:ci>
	  </m:apply>
	</m:math>.
      </para>
      <para id="othercase">
	In case
	<m:math>
          <m:apply>
            <m:forall/>
	    <m:bvar><m:ci>m</m:ci></m:bvar>
	    <m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>θ</m:mi>
		    <m:mi>m</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:condition>
	  </m:apply>
	</m:math>
	<equation id="allm">
	  <m:math>
	    <m:apply>
	      <m:approx/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>s</m:mi> 
		    <m:mi>m</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>s</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>A</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">sinc</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:minus/>
		      <m:ci>m</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci><m:mo>Δ</m:mo></m:ci>
		      <m:ci>f</m:ci>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>
      <para id="lesseqns">
	Therefore, the frequency spacing could be as small as
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci>f</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	since
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">sinc</m:ci>
	      <m:ci>x</m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math> if
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:ci>x</m:ci>
	    <m:apply>
	      <m:ci><m:mo>±</m:mo></m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> or
	<m:math display="inline">
	  <m:apply>
	    <m:ci><m:mo>±</m:mo></m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math>.
      </para>
      <para id="orthagonality">
	If the signals are designed to be orthogonal then the average
	probability of error for binary FSK with optimum receiver is
	<equation id="orthos">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mover>
		    <m:mi>P</m:mi>
		    <m:mo>‐</m:mo>
		  </m:mover>
		  <m:mi>e</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:ci type="fn">Q</m:ci>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub>
			<m:mi>E</m:mi>
			<m:mi>s</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	in AWGN.
      </para>
      <para id="sincsandgains">
	Note that
	<m:math>
	  <m:apply>
	    <m:ci type="fn">sinc</m:ci>
	    <m:ci>x</m:ci>
	  </m:apply>
	</m:math>
	takes its minimum value not at
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>x</m:ci>
	    <m:apply>
	      <m:ci><m:mo>±</m:mo></m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>
	but at
	<m:math>
	  <m:apply>
	    <m:ci><m:mo>±</m:mo></m:ci>
	    <m:cn>1.4</m:cn>
	  </m:apply>
	</m:math>
	and the minimum value is <m:math><m:cn>-0.216</m:cn></m:math>.
	Therefore if
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci><m:mo>Δ</m:mo></m:ci>
	      <m:ci>f</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:cn>0.7</m:cn>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	then
	<equation id="gain">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mover>
		    <m:mi>P</m:mi>
		    <m:mo>‐</m:mo>
		  </m:mover>
		  <m:mi>e</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:ci type="fn">Q</m:ci>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>1.216</m:cn>
		      <m:ci>
			<m:msub>
			  <m:mi>E</m:mi>
			  <m:mi>s</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	which is a gain of 
	<m:math>
	  <m:apply>
	    <m:approx/>
	    <m:apply>
	      <m:times/>
	      <m:cn>10</m:cn>
	      <m:apply>
		<m:log/>
		<m:cn>1.216</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:cn>0.85</m:cn>
	      <m:ci>d</m:ci>
	      <m:ci>θ</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	over orthogonal FSK.
      </para>
    </section>
  </content>
</document>