<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introduction to ISI</title>
  <metadata>
  <md:content-id>m26781</md:content-id><md:title>Introduction to ISI</md:title>
  <md:abstract/>
  <md:uuid>390b9416-cc40-4a75-9a35-c8cf4eabf514</md:uuid>
</metadata>

<content>
    <para id="id7542592"><term>Intersymbol Interference</term></para>
    <para id="id9014403"/>
    <para id="id6276189">Figure 1(a) introduces a typical baseband digital system. At the transmitter, the modulated pulses are filtered to comply with some bandwidth constraint. These pulses are distorted by the reactances of the cable or by fading in the wireless systems. Figure 1(b) illustrates a convenient model, lumping all the filtering into one overall equivalent system transfer function.</para>
    <para id="id7583666"/>
    <para id="id6277874"><m:math>
		<m:semantics>
			<m:mrow>
				<m:mstyle fontsize="12pt">
					<m:mrow>
						<m:mrow>
							<m:mi>H</m:mi>
							<m:mo stretchy="false">(</m:mo>
							<m:mi>f</m:mi>
							<m:mrow>
								<m:mo stretchy="false">)</m:mo>
								<m:mo stretchy="false">=</m:mo>
								<m:msub>
									<m:mi>H</m:mi>
									<m:mstyle fontsize="8pt">
										<m:mrow>
											<m:mi>t</m:mi>
										</m:mrow>
									</m:mstyle>
								</m:msub>
							</m:mrow>
							<m:mo stretchy="false">(</m:mo>
							<m:mi>f</m:mi>
							<m:mo stretchy="false">)</m:mo>
							<m:mtext>.</m:mtext>
							<m:msub>
								<m:mi>H</m:mi>
								<m:mstyle fontsize="8pt">
									<m:mrow>
										<m:mi>c</m:mi>
									</m:mrow>
								</m:mstyle>
							</m:msub>
							<m:mo stretchy="false">(</m:mo>
							<m:mi>f</m:mi>
							<m:mo stretchy="false">)</m:mo>
							<m:mtext>.</m:mtext>
							<m:msub>
								<m:mi>H</m:mi>
								<m:mstyle fontsize="8pt">
									<m:mrow>
										<m:mi>r</m:mi>
									</m:mrow>
								</m:mstyle>
							</m:msub>
							<m:mo stretchy="false">(</m:mo>
							<m:mi>f</m:mi>
							<m:mo stretchy="false">)</m:mo>
						</m:mrow>
					</m:mrow>
				</m:mstyle>
				<m:mrow/>
			</m:mrow>
			<m:annotation encoding="StarMath 5.0"> size 12{H \( f \) =H rSub { size 8{t} }  \( f \)  "." H rSub { size 8{c} }  \( f \)  "." H rSub { size 8{r} }  \( f \) } {}</m:annotation>
		</m:semantics>
	</m:math>
</para>
    <para id="id7571748"/>
    <para id="id7500618"><media id="id1171347483131" alt=""><image src="../../media/graphics1-3206.png" mime-type="image/png" height="252" width="577"/></media>
</para>
    <para id="id7658618"><emphasis>Figure 1</emphasis> Intersymbol interference in the detection process. (a) Typical baseband digital system. (b) Equivalent model.</para>
    <para id="id8631823"/>
    <para id="id8431225"/>
    <para id="id8224767">Due to the effects of system filtering, the received pulses can overlap one another as shown in Figure 1 (b). Such interference is termed <emphasis>Intersymbol Interference (ISI)</emphasis>. Even in the absence of noise, the effects of filtering and channel-induced distortion lead to ISI.</para>
    <para id="id7464108">Nyquist investigated and showed that theoretical minimum system bandwidth needed in order to detect 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> symbols/s, without ISI, is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{s} } /2} {}</m:annotation></m:semantics></m:math> or 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2T</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1/2T} {}</m:annotation></m:semantics></m:math> hertz. For baseband systems, when 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H \( f \) } {}</m:annotation></m:semantics></m:math> is such a filter with single-sided bandwidth 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2T</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{1/2T} {}</m:annotation></m:semantics></m:math> (the ideal Nyquist filter) as shown in figure 2a, its impulse response is of the form 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>sin</m:mtext></m:mrow><m:mi>c</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( t \) ="sin"c \( t/T \) } {}</m:annotation></m:semantics></m:math>, shown in figure 2b. This 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mi>c</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin"c \( t/T \) } {}</m:annotation></m:semantics></m:math>-shaped pulse is called the ideal Nyquist pulse. Even though two successive pulses 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( t \) } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">−</m:mo><m:mi>T</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( t - T \) } {}</m:annotation></m:semantics></m:math> with long tail, the figure shows all tail of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( t \) } {}</m:annotation></m:semantics></m:math> passing through zero amplitude at the instant when 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">−</m:mo><m:mi>T</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( t - T \) } {}</m:annotation></m:semantics></m:math> is to be sampled. Therefore, assuming that the synchronization is perfect, there will be no ISI.</para>
    <para id="id7747961">
      <media id="id6266171" alt=""><image src="../../media/graphics2-dcec.png" mime-type="image/png" height="220" width="514"/></media>
    </para>
    <para id="id8006214"/>
    <para id="id7182583"><emphasis>Figure 2</emphasis> Nyquist channels for zero ISI. (a) Rectangular system transfer function H(f). (b) Received pulse shape 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>sin</m:mtext></m:mrow><m:mi>c</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( t \) ="sin"c \( t/T \) } {}</m:annotation></m:semantics></m:math></para>
    <para id="id9159427"/>
    <para id="id3308392"/>
    <para id="id7037356">The names "Nyquist filter" and "Nyquist pulse" are often used to describe the general class of filtering and pulse-shaping that satisfy zero ISI at the sampling points. Among the class of Nyquist filters, the most popular ones are the raised cosine and root-raised cosine.</para>
    <para id="id7423853"/>
    <para id="id9070815">A fundamental parameter for communication system is bandwidth efficiency, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">/</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R/W} {}</m:annotation></m:semantics></m:math> bits/s/Hz. For ideal Nyquist filtering, the theoretical maximum symbol-rate packing without ISI is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>2</m:mn><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>symbols</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Hz</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{2 ital "symbols"/s/ ital "Hz"} {}</m:annotation></m:semantics></m:math>. For example, with 64-ary PAM, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>M</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>64</m:mtext></m:mrow><m:mo stretchy="false">=</m:mo><m:msup><m:mn>2</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M="64"=2 rSup { size 8{6} } } {}</m:annotation></m:semantics></m:math> amplitudes, the theoretical maximum bandwidth efficiency is possible without ISI is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>6</m:mn><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>bits</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>symbol</m:mtext></m:mrow></m:mstyle></m:mrow><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>symbols</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Hz</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>12</m:mtext></m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>bits</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">/</m:mo><m:mi>s</m:mi></m:mrow><m:mo stretchy="false">/</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Hz</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{6 ital "bits"/ ital "symbol" "." 2 ital "symbols"/s/ ital "Hz"="12" ital "bits"/s/ ital "Hz"} {}</m:annotation></m:semantics></m:math>.</para>
  </content>
</document>