<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Letter to Student</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>1f71e25e-ff12-482a-978d-832570b2d9fb</md:uuid>
</metadata>
  <content>
    <para id="id5424388">To the Student: </para>
    <para id="id5424394">This course and this Student Manual reflect a collective effort by your instructor, the Vietnam Education Foundation, the Vietnam Open Courseware (VOCW) Project and faculty colleagues within Vietnam and the United States who served as reviewers of drafts of this Student Manual. This course is an important component of our academic program. Although it has been offered for many years, this latest version represents an attempt to expand the range of sources of information and instruction so that the course continues to be up-to-date and the methods well suited to what is to be learned.</para>
    <para id="id4360342">This Student Manual is designed to assist you through the course by providing specific information about student responsibilities including requirements, timelines and evaluations. </para>
    <para id="id5418806">You will be asked from time-to-time to offer feedback on how the Student Manual is working and how the course is progressing. Your comments will inform the development team about what is working and what requires attention. Our goal is to help you learn what is important about this particular field and to eventually succeed as a professional applying what you learn in this course.</para>
    <para id="id5419778">Thank you for your cooperation.</para>
    <para id="id4911030">Tuan Do-Hong.</para>
  </content>
</document>