<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diversity Techniques</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cb5bb047-0ee4-42eb-8ca9-c2547cb5f1a9</md:uuid>
</metadata>
  <content>
    <para id="id47561693">This section shows the error-performance improvements that can be obtained with the use of diversity techniques. </para>
    <para id="id47349350">The bit-error-probability, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle></m:msub><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {P rSub { size 8{B} } }} } {}</m:annotation></m:semantics></m:math>­­­­, averaged through all the “ups and downs” of the fading experience in a slow-fading channel is as follows:</para>
    <para id="id47558557">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mover accent="true">
                    <m:msub>
                      <m:mi>P</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>B</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo>¯</m:mo>
                  </m:mover>
                  <m:mo stretchy="false">=</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">∫</m:mo>
                    <m:mrow>
                      <m:msub>
                        <m:mi>P</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>B</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mi>p</m:mi>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mstyle fontstyle="italic">
                        <m:mrow>
                          <m:mtext>dx</m:mtext>
                        </m:mrow>
                      </m:mstyle>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {overline  {P rSub { size 8{B} } }} = Int {P rSub { size 8{B} }  \( x \) p \( x \)  ital "dx"} } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id47326479">where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{B} }  \( x \) } {}</m:annotation></m:semantics></m:math> is the bit-error probability for a given modulation scheme at a specific value of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"=x} {}</m:annotation></m:semantics></m:math>, where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">=</m:mo><m:msup><m:mi>α</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x=α rSup { size 8{2} }  {E rSub { size 8{b} } } slash {N rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{p \( x \) } {}</m:annotation></m:semantics></m:math> is the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>pdf</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "pdf"} {}</m:annotation></m:semantics></m:math> of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math> due to the fading conditions. With 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{b} } } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> constant, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> is used to represent the amplitude variations due to fading.</para>
    <para id="id47502728">For <term>Rayleigh fading</term>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> has a <emphasis>Rayleigh distribution</emphasis> so that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mi>α</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, and consequently 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>x</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x} {}</m:annotation></m:semantics></m:math>, have a <emphasis>chi-squared distribution</emphasis>:</para>
    <para id="id47375856">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mi>Γ</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mtext>exp</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mi>x</m:mi>
                      <m:mi>Γ</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p \( x \) = {  {1}  over  {Γ} } "exp" \(  -  {  {x}  over  {Γ} }  \)  } {}</m:annotation>
        </m:semantics>
      </m:math>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo stretchy="false">≥</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{x &gt;= 0} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id47368941">where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>Γ</m:mi><m:mo stretchy="false">=</m:mo><m:mover accent="true"><m:msup><m:mi>α</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo>¯</m:mo></m:mover></m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Γ= {overline  {α rSup { size 8{2} } }}  {E rSub { size 8{b} } } slash {N rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math> is the 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"} {}</m:annotation></m:semantics></m:math> averaged through the “ups and downs” of fading. If each diversity (signal) branch, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext> 2, </m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>, </m:mtext><m:mi>M</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{i=1," 2, " "."  "."  "." ", "M} {}</m:annotation></m:semantics></m:math>, has an instantaneous 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:msub><m:mi>γ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"=γ rSub { size 8{i} } } {}</m:annotation></m:semantics></m:math>, and we assume that each branch has the same average 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"} {}</m:annotation></m:semantics></m:math> given by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>Γ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Γ} {}</m:annotation></m:semantics></m:math>, then</para>
    <para id="id47519765">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>p</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mi>γ</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>i</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mi>Γ</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mtext>exp</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:msub>
                        <m:mi>γ</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>i</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mi>Γ</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{p \( γ rSub { size 8{i} }  \) = {  {1}  over  {Γ} } "exp" \(  -  {  {γ rSub { size 8{i} } }  over  {Γ} }  \)  } {}</m:annotation>
        </m:semantics>
      </m:math>
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:msub>
                    <m:mi>γ</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>i</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mo stretchy="false">≥</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{γ rSub { size 8{i} }  &gt;= 0} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id46310617">The probability that a single branch has 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"} {}</m:annotation></m:semantics></m:math> less than some threshold 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>γ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> is:</para>
    <para id="id47330306">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>γ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>i</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">≤</m:mo>
                    <m:mi>γ</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:msubsup>
                        <m:mo stretchy="false">∫</m:mo>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:mstyle>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>γ</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msubsup>
                      <m:mrow>
                        <m:mi>p</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:msub>
                          <m:mi>γ</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mi>i</m:mi>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mrow>
                          <m:msub>
                            <m:mi fontstyle="italic">dγ</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mi>i</m:mi>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mo stretchy="false">=</m:mo>
                          <m:mrow>
                            <m:msubsup>
                              <m:mo stretchy="false">∫</m:mo>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>0</m:mn>
                                </m:mrow>
                              </m:mstyle>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mi>γ</m:mi>
                                </m:mrow>
                              </m:mstyle>
                            </m:msubsup>
                            <m:mrow>
                              <m:mfrac>
                                <m:mn>1</m:mn>
                                <m:mi>Γ</m:mi>
                              </m:mfrac>
                              <m:mtext>exp</m:mtext>
                              <m:mrow>
                                <m:mo stretchy="false">(</m:mo>
                                <m:mo stretchy="false">−</m:mo>
                                <m:mfrac>
                                  <m:msub>
                                    <m:mi>γ</m:mi>
                                    <m:mstyle fontsize="8pt">
                                      <m:mrow>
                                        <m:mi>i</m:mi>
                                      </m:mrow>
                                    </m:mstyle>
                                  </m:msub>
                                  <m:mi>Γ</m:mi>
                                </m:mfrac>
                              </m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:msub>
                                <m:mi fontstyle="italic">dγ</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mi>i</m:mi>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( γ rSub { size 8{i} }  &lt;= γ \) = Int rSub { size 8{0} }  rSup { size 8{γ} }  {p \( γ rSub { size 8{i} }  \) dγ rSub { size 8{i} } = Int rSub { size 8{0} }  rSup { size 8{γ} }  { {  {1}  over  {Γ} } "exp" \(  -  {  {γ rSub { size 8{i} } }  over  {Γ} }  \) dγ rSub { size 8{i} } } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id47344276">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mrow/>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mtext>exp</m:mtext>
                    </m:mrow>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mfrac>
                      <m:mi>γ</m:mi>
                      <m:mi>Γ</m:mi>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ {}=1 - "exp" \(  -  {  {γ}  over  {Γ} }  \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id46044204">The probability that all 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>M</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M} {}</m:annotation></m:semantics></m:math> independent signal diversity branches are received simultaneously with an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"} {}</m:annotation></m:semantics></m:math> less than some threshold value 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>γ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ} {}</m:annotation></m:semantics></m:math> is:</para>
    <para id="id46223966">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mi>γ</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>,</m:mi>
                  <m:mtext>.</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mtext>.</m:mtext>
                  <m:mi>,</m:mi>
                  <m:mrow>
                    <m:msub>
                      <m:mi>γ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>M</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">≤</m:mo>
                    <m:mi>γ</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:msup>
                      <m:mfenced open="[" close="]">
                        <m:mrow>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mtext>exp</m:mtext>
                          </m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mfrac>
                              <m:mi>γ</m:mi>
                              <m:mi>Γ</m:mi>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mfenced>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>M</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( γ rSub { size 8{1} } , "."  "."  "." ,γ rSub { size 8{M} }  &lt;= γ \) = left [1 - "exp" \(  -  {  {γ}  over  {Γ} }  \)  right ] rSup { size 8{M} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id45968665">The probability that any single branch achieves 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">&gt;</m:mo><m:mi>γ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"&gt;γ} {}</m:annotation></m:semantics></m:math> is:</para>
    <para id="id47389395">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>γ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>i</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mi>γ</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:msup>
                        <m:mfenced open="[" close="]">
                          <m:mrow>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>exp</m:mtext>
                            </m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mfrac>
                                <m:mi>γ</m:mi>
                                <m:mi>Γ</m:mi>
                              </m:mfrac>
                            </m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mi>M</m:mi>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( γ rSub { size 8{i} } &gt;γ \) =1 -  left [1 - "exp" \(  -  {  {γ}  over  {Γ} }  \)  right ] rSup { size 8{M} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id48740502">This is the probability of exceeding a threshold when selection diversity is used.</para>
    <para id="id47331866"><term>Example: Benefits of Diversity</term></para>
    <para id="id47331870">Assume that four-branch diversity is used, and that each branch receives an independently Rayleigh-fading signal. If the average 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"} {}</m:annotation></m:semantics></m:math> is 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>Γ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>20</m:mtext></m:mrow><m:mtext> dB</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Γ="20"" dB"} {}</m:annotation></m:semantics></m:math>, determine the probability that all four branches are received simultaneously with an 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"} {}</m:annotation></m:semantics></m:math> less than 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext> dB</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10"" dB"} {}</m:annotation></m:semantics></m:math> (and also, the probability that this threshold will be exceeded).</para>
    <para id="id47349268">Compare the results to the case when no diversity is used.</para>
    <para id="id46124365"><term>Solution</term></para>
    <para id="id46124370">With 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>γ</m:mi><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mtext> dB</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{γ="10"" dB"} {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:mi>γ</m:mi><m:mo stretchy="false">/</m:mo><m:mi>Γ</m:mi></m:mrow><m:mo stretchy="false">=</m:mo><m:mtext>10</m:mtext></m:mrow><m:mrow><m:mtext> dB</m:mtext><m:mo stretchy="false">−</m:mo><m:mtext>20</m:mtext></m:mrow><m:mrow><m:mtext> dB</m:mtext><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>10</m:mtext></m:mrow></m:mrow><m:mrow><m:mtext> dB</m:mtext><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {γ} slash {Γ} ="10"" dB" - "20"" dB"= - "10"" dB"=0 "." 1} {}</m:annotation></m:semantics></m:math>, we solve for the probability that the</para>
    <para id="id48741132"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>SNR</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "SNR"} {}</m:annotation></m:semantics></m:math> will drop below 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>10</m:mtext><m:mtext> dB</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10"" dB"} {}</m:annotation></m:semantics></m:math>, as follows:</para>
    <para id="id45873666">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mi>γ</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>,</m:mi>
                  <m:msub>
                    <m:mi>γ</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>,</m:mi>
                  <m:msub>
                    <m:mi>γ</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>,</m:mi>
                  <m:mrow>
                    <m:msub>
                      <m:mi>γ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>4</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">≤</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                  <m:mtext> dB</m:mtext>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mfenced open="[" close="]">
                          <m:mrow>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>exp</m:mtext>
                            </m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>0</m:mn>
                            </m:mrow>
                            <m:mtext>.</m:mtext>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>8</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo stretchy="false">×</m:mo>
                    <m:msup>
                      <m:mtext>10</m:mtext>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mrow>
                            <m:mo stretchy="false">−</m:mo>
                            <m:mn>5</m:mn>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( γ rSub { size 8{1} } ,γ rSub { size 8{2} } ,γ rSub { size 8{3} } ,γ rSub { size 8{4} }  &lt;= "10"" dB" \) = left [1 - "exp" \(  - 0 "." 1 \)  right ] rSup { size 8{4} } =8 "." 2 times "10" rSup { size 8{ - 5} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id45982188">or, using selection diversity, we can say that</para>
    <para id="id47353608">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>γ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>i</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                  <m:mtext> dB</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>8</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo stretchy="false">×</m:mo>
                      <m:msup>
                        <m:mtext>10</m:mtext>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>5</m:mn>
                            </m:mrow>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>9999</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( γ rSub { size 8{i} } &gt;"10"" dB" \) =1 - 8 "." 2 times "10" rSup { size 8{ - 5} } =0 "." "9999"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id47348596">Without diversity,</para>
    <para id="id47348600">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>γ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">≤</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                  <m:mtext> dB</m:mtext>
                  <m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msup>
                        <m:mfenced open="[" close="]">
                          <m:mrow>
                            <m:mrow>
                              <m:mn>1</m:mn>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mtext>exp</m:mtext>
                            </m:mrow>
                            <m:mrow>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mo stretchy="false">−</m:mo>
                              <m:mn>0</m:mn>
                            </m:mrow>
                            <m:mtext>.</m:mtext>
                            <m:mn>1</m:mn>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mfenced>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msup>
                    </m:mrow>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>095</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( γ rSub { size 8{1} }  &lt;= "10"" dB" \) = left [1 - "exp" \(  - 0 "." 1 \)  right ] rSup { size 8{1} } =0 "." "095"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id45701179">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:msub>
                      <m:mi>γ</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mtext>10</m:mtext>
                  </m:mrow>
                  <m:mtext> dB</m:mtext>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mrow>
                    <m:mtext>095</m:mtext>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                  <m:mtext>.</m:mtext>
                  <m:mtext>905</m:mtext>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{P \( γ rSub { size 8{1} } &gt;"10"" dB" \) =1 - 0 "." "095"=0 "." "905"} {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
  </content>
</document>