<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Performance Analysis of Orthogonal Binary Signals with Matched Filters</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>59c23ca8-250f-4086-a225-9742832e112c</md:uuid>
</metadata>

  <content>
    <para id="para1">
      <equation id="eq01">
	<m:math>
	  <m:apply>
	    <m:implies/>
	    <m:ci>
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mi>t</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">Y</m:ci>
	      <m:vector>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>Y</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>Y</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:vector>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>
    
    <para id="para2">
      If
      <m:math display="inline">
	<m:apply>
	  <m:ci type="fn">
	    <m:msub>
	      <m:mi>s</m:mi>
	      <m:mn>1</m:mn>
	    </m:msub>
	  </m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math>
      is transmitted
      
      <equation id="eq02">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>Y</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>T</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>τ</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msubsup>
			<m:mi>h</m:mi>
			<m:mn>1</m:mn>
			<m:mi>opt</m:mi>
		      </m:msubsup>
		    </m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>T</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		    </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>τ</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msubsup>
			<m:mi>s</m:mi>
			<m:mn>1</m:mn>
			<!-- is this really conjugate?-->
			<m:mo>*</m:mo>
		      </m:msubsup>
		    </m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>s</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <equation id="eq04">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>Y</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>T</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>τ</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		    <m:times/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msubsup>
			<m:mi>s</m:mi>
			<m:mn>2</m:mn>
			<!-- is this really conjugate-->
			<m:mo>*</m:mo>
		      </m:msubsup>
		    </m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>ν</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>
    
    <para id="para3">
      If
      <m:math display="inline">
	<m:apply>
	  <m:ci type="fn">
	    <m:msub>
	      <m:mi>s</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math>
      is transmitted,
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msub>
		<m:mi>Y</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:ci>T</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msub>
		<m:mi>ν</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:ci>T</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      and
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msub>
		<m:mi>Y</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:ci>T</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:plus/>
	    <m:ci>
	      <m:msub>
		<m:mi>E</m:mi>
		<m:mi>s</m:mi>
	      </m:msub>
	      </m:ci>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>ν</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>.
    </para>

    <figure id="fig1">
      <media id="idm7202832" alt=""><image src="../../media/Figure4-39.png" mime-type="image/png"/></media>
    </figure>
    
    <para id="para4">
      <equation id="eq05">
	<title>H0</title>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">Y</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:vector>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>s</m:mi>
		  </m:msub>
		</m:ci>
		<m:cn>0</m:cn>
	      </m:vector>
	      <m:vector>
		<m:ci>
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:vector>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <equation id="eq06">
	<title>H1</title>
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci type="vector">Y</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:vector>
		<m:cn>0</m:cn>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>s</m:mi>
		  </m:msub>
		</m:ci>
	      </m:vector>
	      <m:vector>
		<m:ci>
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>ν</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:vector>
	      </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      where
      <m:math display="inline">
	<m:ci>
	  <m:msub>
	    <m:mi>ν</m:mi>
	    <m:mn>1</m:mn>
	  </m:msub>
	</m:ci>
      </m:math>
      and
      <m:math display="inline">
	<m:ci>
	  <m:msub>
	    <m:mi>ν</m:mi>
	    <m:mn>2</m:mn>
	  </m:msub>
	</m:ci>
      </m:math>
      are independent are Gaussian with zero mean and variance
      <m:math display="inline">
	<m:apply>
	  <m:times/>
	  <m:apply>
	    <m:divide/>
	    <m:ci>
	      <m:msub>
		<m:mi>N</m:mi>
		<m:mn>0</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	  <m:ci>
	    <m:msub>
	      <m:mi>E</m:mi>
	      <m:mi>s</m:mi>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>.
      The analysis is identical to the <link document="m10154" strength="2">
	correlator example</link>.
      <equation id="eq07">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:ci type="fn">Q</m:ci>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub>
		      <m:mi>E</m:mi>
		      <m:mi>s</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      Note that the maximum likelihood detector decides based on
      comparing
      <m:math display="inline">
	<m:ci>
	  <m:msub>
	    <m:mi>Y</m:mi>
	    <m:mn>1</m:mn>
	  </m:msub>
	</m:ci>
      </m:math>
      and
      <m:math display="inline">
	<m:ci>
	  <m:msub>
	    <m:mi>Y</m:mi>
	    <m:mn>2</m:mn>
	  </m:msub>
	</m:ci>
      </m:math>.
      If
      <m:math display="inline">
	<m:apply>
	  <m:geq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>Y</m:mi>
	      <m:mn>1</m:mn>
	    </m:msub>
	  </m:ci>
	  <m:ci>
	    <m:msub>
	      <m:mi>Y</m:mi>
		<m:mn>2</m:mn>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>
      then
      <m:math display="inline">
	<m:apply>
            <m:ci type="fn">
	    <m:msub>
	      <m:mi>s</m:mi>
	      <m:mn>1</m:mn>
              </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>
      was sent; otherwise
      <m:math display="inline">
	<m:apply>
	  <m:ci type="fn">
              <m:msub>
	      <m:mi>s</m:mi>
	      <m:mn>2</m:mn>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>
      was transmitted.  For a similar analysis for binary antipodal
      signals, refer <link document="m10153" strength="2">here</link>. See <link target-id="fig2"/> or <link target-id="fig3"/>.

    <figure id="fig2">
      <media id="idp1145840" alt=""><image src="../../media/Figure4-40_1.png" mime-type="image/png"/></media>
    </figure>
    
    <figure id="fig3">
      <media id="idp787808" alt=""><image src="../../media/Figure4-40_2.png" mime-type="image/png"/></media>
    </figure>
  </para>
    
  </content>
</document>