<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Examples of Correlation Detection</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f2f54bbe-7cb0-4afc-80e4-6de3b804fdbe</md:uuid>
</metadata>

  <content>

    <para id="para0">
      The implementation and theory of correlator-type receivers can
      be found in <link document="m10091">Detection</link>.
    </para>

    <example id="example1">
      <figure id="fig1">
        <media id="idm131104" alt=""><image src="../../media/Figure4-20.png" mime-type="image/png"/></media>
      </figure>

      <para id="para1">
        <m:math>
          <m:apply>
            <m:eq/>
	    <m:ci>
	      <m:mover>
		<m:mi>m</m:mi>
		<m:mo>^</m:mo>
	      </m:mover>
	    </m:ci>
	    <m:cn>2</m:cn>
          </m:apply>
        </m:math>

        since

        <m:math>
          <m:apply>
            <m:gt/>
	    <m:apply>
	      <m:ci type="fn">D</m:ci>
	      <m:ci type="vector">r</m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">D</m:ci>
	      <m:ci type="vector">r</m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	    </m:apply>
          </m:apply>
        </m:math>

        or

        <m:math>
          <m:apply>
            <m:eq/>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:ci type="vector"><m:msub>
		    <m:mi>s</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:ci type="vector"><m:msub>
		    <m:mi>s</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
          </m:apply>
        </m:math>

        and

        <m:math>
          <m:apply>
            <m:gt/>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector">r</m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci type="vector">r</m:ci>
	      <m:ci type="vector"><m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	    </m:apply>
          </m:apply>
        </m:math>.
      </para>

      <figure id="fig2">
        <media id="idp57136" alt=""><image src="../../media/Figure4-21_1.png" mime-type="image/png"/></media>
      </figure>
    </example>

    <example id="example2">
      <para id="para2">
        Data symbols "0" or "1" with equal probability.  Modulator

        <m:math>
          <m:apply>
            <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">s</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
          </m:apply>
        </m:math>

        for
        <m:math>
          <m:apply>
            <m:leq/>
	    <m:cn>0</m:cn>
	    <m:ci>t</m:ci>
	    <m:ci>T</m:ci>
          </m:apply>
        </m:math>

        and
        <m:math>
          <m:apply>
            <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:ci type="fn">s</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math>

        for
        <m:math>
          <m:apply>
            <m:leq/>
	    <m:cn>0</m:cn>
	    <m:ci>t</m:ci>
	    <m:ci>T</m:ci>
          </m:apply>
        </m:math>.
      </para>

      <figure id="fig3">
        <media id="idm7845536" alt=""><image src="../../media/Figure4-21_2.png" mime-type="image/png"/></media>
      </figure>

      <para id="para3">
        <m:math>
          <m:apply>
            <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>ψ</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:ci type="fn">s</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>A</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math>,

        <m:math>
          <m:apply>
            <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>11</m:mn>
		</m:msub>
	      </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:root/>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math>, and

        <m:math>
          <m:apply>
            <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>21</m:mn>
		</m:msub>
	      </m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:ci>A</m:ci>
		<m:apply>
		  <m:root/>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math>

        <equation id="eq01">
          <m:math>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>m</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>m</m:ci>
		  <m:set>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mi>m</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>t</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
        </equation>
      </para>

      <figure id="fig4">
        <media id="idm1536816" alt=""><image src="../../media/Figure4-22_1.png" mime-type="image/png"/></media>
      </figure>

      <para id="para4">
        <equation id="eq02">
          <m:math>
            <m:apply>
              <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>r</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>η</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
            </m:apply>
          </m:math>
        </equation>

        or

        <equation id="eq03">
          <m:math>
            <m:apply>
              <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>r</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:apply>
		      <m:root/>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>η</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
            </m:apply>
          </m:math>
        </equation>

        <m:math>
          <m:ci>
            <m:msub>
              <m:mi>η</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:ci>
        </m:math>

        is Gaussian with zero mean and variance
        <m:math>
          <m:apply>
            <m:divide/>
	    <m:ci>
	      <m:msub>
		<m:mi>N</m:mi>
		<m:mn>0</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:cn>2</m:cn>
          </m:apply>
        </m:math>.
      </para>

      <figure id="fig5">
        <media id="idm7247792" alt=""><image src="../../media/Figure4-22_2.png" mime-type="image/png"/></media>
      </figure>

      <para id="para5">
        <m:math>
          <m:apply>
            <m:eq/>
	    <m:ci>
	      <m:mover>
		<m:mi>m</m:mi>
		<m:mo>^</m:mo>
	      </m:mover>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#argmax"/>
	      <m:set>
		<m:apply>
		  <m:times/>
		  <m:ci>A</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:ci>T</m:ci>
		  </m:apply>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>r</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>A</m:ci>
		    <m:apply>
		      <m:root/>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:set>
	    </m:apply>
	  </m:apply>
        </m:math>, since
        <m:math>
          <m:apply>
            <m:gt/>
              <m:apply>
                <m:times/>
                  <m:ci>A</m:ci>
                  <m:apply>
                    <m:root/>
                      <m:ci>T</m:ci>
                  </m:apply>
              </m:apply>
              <m:cn>0</m:cn>
          </m:apply>
        </m:math>
        and
        <m:math>
          <m:apply>
            <m:eq/>
              <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
                <m:ci>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:ci>
              </m:apply>
              <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
                
                <m:ci>
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:ci>
              </m:apply>
          </m:apply>
        </m:math>
        then the MAP decision rule decides.
      </para>

      <para id="para6">
        <m:math>
          <m:apply>
            <m:ci type="fn">
              <m:msub>
                <m:mi>s</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:ci>
            <m:ci>t</m:ci>
          </m:apply>
        </m:math>

        was transmitted if
        <m:math>
          <m:apply>
            <m:geq/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:mn>0</m:mn>
          </m:apply>
        </m:math>
      </para>

      <para id="para7">
        <m:math>
          <m:apply>
            <m:ci type="fn">
              <m:msub>
                <m:mi>s</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
            </m:ci>
            <m:ci>t</m:ci>
          </m:apply>
        </m:math>
        was transmitted if

        <m:math>
          <m:apply>
            <m:lt/>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:mn>0</m:mn>
          </m:apply>
        </m:math>
      </para>

      <para id="para8">
        An alternate demodulator:

        <equation id="eq04">
          <m:math>
            <m:apply>
              <m:implies/>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mi>m</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>t</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">r</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci type="vector"><m:msub>
		      <m:mi>s</m:mi>
		      <m:mi>m</m:mi>
		    </m:msub></m:ci>
		  <m:ci>η</m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
        </equation>
      </para>
    </example>

  </content>
</document>