<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Properties of Fourier Transform</title>
  <metadata>
  <md:content-id>m26824</md:content-id><md:title>Properties of Fourier Transform</md:title>
  <md:abstract/>
  <md:uuid>92903893-7cb6-431e-bdc9-8924a4565ea3</md:uuid>
</metadata>

<content>
<para id="id7905602">
   
   
</para>
<section id="id15738542">
<title>Properties of the Fourier Transform</title>
<para id="id8151068">
   The properties of the Fourier transform are important in applying it to signal
   analysis and to interpreting it. The main properties are given here using the
   notation that the FT of a real valued function
   <m:math display="inline">
     <m:mrow>
       <m:mi>x</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
         <m:mi>t</m:mi>
         <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
   over all time
   <m:math display="inline">
     <m:mrow>
       <m:mi>t</m:mi>
     </m:mrow>
   </m:math>
   is given by
   <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mi>x</m:mi>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>X</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
           <m:mi>ω</m:mi>
           <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>.
</para>
<list id="list0001" list-type="enumerated">
   <item>
      
         Linear:
         <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo form="infix">+</m:mo>
             <m:mi>y</m:mi>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mi>ℱ</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
             <m:mi>x</m:mi>
             <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mi>ℱ</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
             <m:mi>y</m:mi>
             <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
      
   </item>
   <item>
      
         Even and Oddness: if
         <m:math display="inline">
        <m:mrow>
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo/>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
              <m:mi>t</m:mi>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mo form="infix">=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mi>u</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mi>t</m:mi>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mo form="infix">+</m:mo>
            <m:mrow>
              <m:mi>j</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mi>v</m:mi>
                <m:mo/>
                <m:mrow>
                  <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>
         and
         <m:math display="inline">
        <m:mrow>
          <m:mrow>
            <m:mi>X</m:mi>
            <m:mo/>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
              <m:mi>ω</m:mi>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mo form="infix">=</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mi>A</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mi>ω</m:mi>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mo form="infix">+</m:mo>
            <m:mrow>
              <m:mi>j</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mi>B</m:mi>
                <m:mo/>
                <m:mrow>
                  <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                  <m:mi>ω</m:mi>
                  <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>
         then
         
            
            
            
            <m:math display="inline">
        <m:mrow>
          <m:mi>u</m:mi>
        </m:mrow>
      </m:math>
            <m:math display="inline">
        <m:mrow>
          <m:mi>v</m:mi>
        </m:mrow>
      </m:math>
            <m:math display="inline">
        <m:mrow>
          <m:mi>A</m:mi>
        </m:mrow>
      </m:math>
            <m:math display="inline">
        <m:mrow>
          <m:mi>B</m:mi>
        </m:mrow>
      </m:math>
            <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
          <m:mi>X</m:mi>
          <m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
        </m:mrow>
      </m:math>
            <m:math display="inline">
        <m:mrow>
          <m:mi>θ</m:mi>
        </m:mrow>
      </m:math>
         
      
      
         
            even
            0
            even
            0
            even
            0
         
         
            odd
            0
            0
            odd
            even
            0
         
         
            0
            even
            0
            even
            even
            <m:math display="inline">
        <m:mrow>
          <m:mi>π</m:mi>
          <m:mo form="infix">/</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:math>
         
         
            0
            odd
            odd
            0
            even
            <m:math display="inline">
        <m:mrow>
          <m:mi>π</m:mi>
          <m:mo form="infix">/</m:mo>
          <m:mn>2</m:mn>
        </m:mrow>
      </m:math>
         
      
   

</item>
<item>
   
      Convolution: If continuous convolution is defined
      by:<m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>y</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
           <m:mi>t</m:mi>
           <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mi>h</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mi>t</m:mi>
             <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo form="infix">*</m:mo>
         <m:mrow>
           <m:mi>x</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mi>t</m:mi>
             <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mi>h</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mrow>
                 <m:mi>t</m:mi>
                 <m:mo form="infix">−</m:mo>
                 <m:mi>τ</m:mi>
               </m:mrow>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mi>τ</m:mi>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>τ</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:mrow>
             <m:mi>h</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mi>λ</m:mi>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mrow>
                 <m:mi>t</m:mi>
                 <m:mo form="infix">−</m:mo>
                 <m:mi>λ</m:mi>
               </m:mrow>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>λ</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>then
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mrow>
               <m:mi>h</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                 <m:mi>t</m:mi>
                 <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo form="infix">*</m:mo>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                 <m:mi>t</m:mi>
                 <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mi>h</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mi>t</m:mi>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
         <m:mo/>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mi>t</m:mi>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
<item>
   
      Multiplication:
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mrow>
               <m:mi>h</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                 <m:mi>t</m:mi>
                 <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                 <m:mi>t</m:mi>
                 <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
               </m:mrow>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mrow>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mi>π</m:mi>
           </m:mrow>
         </m:mfrac>
         <m:mo/>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mi>h</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mi>t</m:mi>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
         <m:mo form="infix">*</m:mo>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mi>t</m:mi>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
<item>
   
      Parseval:
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:msup>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
               <m:mrow>
                 <m:mi>x</m:mi>
                 <m:mo/>
                 <m:mrow>
                   <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                   <m:mi>t</m:mi>
                   <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
                 </m:mrow>
               </m:mrow>
               <m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
             </m:mrow>
             <m:mn>2</m:mn>
           </m:msup>
           <m:mo/>
           <m:mrow>
             <m:mo form="prefix">ⅆ</m:mo>
             <m:mi>t</m:mi>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mrow>
             <m:mn>2</m:mn>
             <m:mo/>
             <m:mi>π</m:mi>
           </m:mrow>
         </m:mfrac>
         <m:mo/>
         <m:mrow>
           <m:msubsup>
             <m:mo form="prefix" largeop="true">∫</m:mo>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>∞</m:mi>
             </m:mrow>
             <m:mi>∞</m:mi>
           </m:msubsup>
           <m:mrow>
             <m:msup>
               <m:mrow>
                 <m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
                 <m:mrow>
                   <m:mi>X</m:mi>
                   <m:mo/>
                   <m:mrow>
                     <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                     <m:mi>ω</m:mi>
                     <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
                   </m:mrow>
                 </m:mrow>
                 <m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
               </m:mrow>
               <m:mn>2</m:mn>
             </m:msup>
             <m:mo/>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>ω</m:mi>
             </m:mrow>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
<item>
   
      Shift:
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mrow>
                 <m:mi>t</m:mi>
                 <m:mo form="infix">−</m:mo>
                 <m:mi>T</m:mi>
               </m:mrow>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mi>X</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mi>ω</m:mi>
             <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
           </m:mrow>
         </m:mrow>
         <m:mo/>
         <m:msup>
           <m:mi>e</m:mi>
           <m:mrow>
             <m:mrow>
               <m:mo form="prefix">−</m:mo>
               <m:mi>j</m:mi>
             </m:mrow>
             <m:mo/>
             <m:mi>ω</m:mi>
             <m:mo/>
             <m:mi>T</m:mi>
           </m:mrow>
         </m:msup>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
<item>
   
      Modulate:
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo/>
               <m:mrow>
                 <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                 <m:mi>t</m:mi>
                 <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
               </m:mrow>
             </m:mrow>
             <m:mo/>
             <m:msup>
               <m:mi>e</m:mi>
               <m:mrow>
                 <m:mi>j</m:mi>
                 <m:mo/>
                 <m:mn>2</m:mn>
                 <m:mo/>
                 <m:mi>π</m:mi>
                 <m:mo/>
                 <m:mi>K</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
             </m:msup>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>X</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
           <m:mrow>
             <m:mi>ω</m:mi>
             <m:mo form="infix">−</m:mo>
             <m:mrow>
               <m:mn>2</m:mn>
               <m:mo/>
               <m:mi>π</m:mi>
               <m:mo/>
               <m:mi>K</m:mi>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
<item>
   
      Derivative:
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mfrac>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>x</m:mi>
             </m:mrow>
             <m:mrow>
               <m:mo form="prefix">ⅆ</m:mo>
               <m:mi>t</m:mi>
             </m:mrow>
           </m:mfrac>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mi>j</m:mi>
         <m:mo/>
         <m:mi>ω</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mi>X</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mi>ω</m:mi>
             <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
<item>
   
      Stretch:
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:mi>ℱ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
           <m:mrow>
             <m:mi>x</m:mi>
             <m:mo/>
             <m:mrow>
               <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
               <m:mrow>
                 <m:mi>a</m:mi>
                 <m:mo/>
                 <m:mi>t</m:mi>
               </m:mrow>
               <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mfrac>
           <m:mn>1</m:mn>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
             <m:mi>a</m:mi>
             <m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
           </m:mrow>
         </m:mfrac>
         <m:mo/>
         <m:mrow>
           <m:mi>X</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mrow>
               <m:mi>ω</m:mi>
               <m:mo form="infix">/</m:mo>
               <m:mi>a</m:mi>
             </m:mrow>
             <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
<item>
   
      Orthogonality:
      <m:math display="inline">
     <m:mrow>
       <m:mrow>
         <m:msubsup>
           <m:mo form="prefix" largeop="true">∫</m:mo>
           <m:mrow>
             <m:mo form="prefix">−</m:mo>
             <m:mi>∞</m:mi>
           </m:mrow>
           <m:mi>∞</m:mi>
         </m:msubsup>
         <m:mrow>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>j</m:mi>
               </m:mrow>
               <m:mo/>
               <m:msub>
                 <m:mi>ω</m:mi>
                 <m:mn>1</m:mn>
               </m:msub>
               <m:mo/>
               <m:mi>t</m:mi>
             </m:mrow>
           </m:msup>
           <m:mo/>
           <m:msup>
             <m:mi>e</m:mi>
             <m:mrow>
               <m:mi>j</m:mi>
               <m:mo/>
               <m:msub>
                 <m:mi>ω</m:mi>
                 <m:mn>2</m:mn>
               </m:msub>
               <m:mo/>
               <m:mi>t</m:mi>
             </m:mrow>
           </m:msup>
         </m:mrow>
       </m:mrow>
       <m:mo form="infix">=</m:mo>
       <m:mrow>
         <m:mn>2</m:mn>
         <m:mo/>
         <m:mi>π</m:mi>
         <m:mo/>
         <m:mi>δ</m:mi>
         <m:mo/>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
           <m:mrow>
             <m:msub>
               <m:mi>ω</m:mi>
               <m:mn>1</m:mn>
             </m:msub>
             <m:mo form="infix">−</m:mo>
             <m:msub>
               <m:mi>ω</m:mi>
               <m:mn>2</m:mn>
             </m:msub>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
         </m:mrow>
       </m:mrow>
     </m:mrow>
   </m:math>
   
</item>
</list>
<para id="id7485099">
   
   
</para>
</section>
</content>
</document>