<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mitigation to Combat Loss in SNR</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>0ca29e3e-e4b8-4b52-bd19-1f7660b038b0</md:uuid>
</metadata>
  <content>
    <para id="id8093774">Until this point, we have considered the mitigation to combat frequency-selective and fast-fading distortions. The next step is to use diversity methods to move the system operating point from the error-performance curve labeled as “bad” to a curve that approaches AWGN performance. The term diversity is used to denote the various methods available for providing the receiver with uncorrelated renditions of the signal of interest. Some of the ways in which diversity methods can be implemented are:</para>
    <para id="id8833544">• <term>Time diversity</term>: transmit the signal on 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L} {}</m:annotation></m:semantics></m:math> different time slots with time separation of at least 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>. When used along with error-correction coding, interleaving is a form of time diversity.</para>
    <para id="id7753928">• <term>Frequency diversity</term>: transmit the signal on 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L} {}</m:annotation></m:semantics></m:math> different carriers with frequency separation of at least 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>. Bandwidth expansion is a form of frequency diversity. The signal bandwidth 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>W</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is expanded so as to be greater than 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, thus providing the receiver with several independently-fading signal replicas. This achieves frequency diversity of the order 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">/</m:mo><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{L= {W} slash {f rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math>.</para>
    <para id="id8873182">Whenever 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>W</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is made larger than 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, there is the potential for frequency-selective distortion unless mitigation in the form of equalization is provided.</para>
    <para id="id8112610">Thus, an expanded bandwidth can improve system performance (via diversity) only if the frequency-selective distortion that the diversity may have introduced is mitigated.</para>
    <para id="id8093772">• <term>Spread spectrum</term>: In spread-spectrum systems, the delayed signals do not contribute to the fading, but to interchip interference. Spread spectrum is a bandwidth-expansion technique that excels at rejecting interfering signals. In the case of <term>Direct-Sequence Spread-Spectrum (DS/SS)</term>, multipath components are rejected if they are time-delayed by more than the duration of one chip. However, in order to approach AWGN performance, it is necessary to compensate for the loss in energy contained in those rejected components. The <emphasis>Rake receiver</emphasis> makes it possible to coherently combine the energy from several of the multipath components arriving along different paths (with sufficient differential delay).</para>
    <para id="id8934896">• <term>Frequency-hopping spread-spectrum (FH/SS)</term> is sometimes used as a diversity mechanism. The GSM system uses slow FH (217 hops/s) to compensate for cases in which the mobile unit is moving very slowly (or not at all) and experiences deep fading due to a spectral null.</para>
    <para id="id8113979">• <term>Spatial diversity</term> is usually accomplished through the use of multiple receive antennas, separated by a distance of at least 10 wavelengths when located at a base station (and less when located at a mobile unit). Signal-processing techniques must be employed to choose the best antenna output or to coherently combine all the outputs. Systems have also been implemented with multiple transmitters, each at a different location.</para>
    <para id="id8148862">• <term>Polarization diversity</term> is yet another way to achieve additional uncorrelated samples of the signal.</para>
    <para id="id8148658">• Some techniques for improving the loss in SNR in a fading channel are more efficient and more powerful than repetition coding.</para>
    <para id="id7967363">Error-correction coding represents a unique mitigation technique, because instead of providing more signal energy it reduces the required 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {E rSub { size 8{b} } } slash {N rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math> needed to achieve a desired performance level. Error-correction coding coupled with interleaving is probably the most prevalent of the mitigation schemes used to provide improved system performance in a fading environment.</para>
  </content>
</document>