<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Role of an Interleaver</title>
  <metadata>
  <md:content-id>m26862</md:content-id><md:title>The Role of an Interleaver</md:title>
  <md:abstract/>
  <md:uuid>a1e41530-05b1-4be8-bc54-88ae85a23e2f</md:uuid>
</metadata>

<content>
    <para id="id4885383">The primary benefit of an interleaver for transmission in fading environment is to provide time diversity (when used along with error-correction coding). </para>
    <para id="id5874003"><term>Figure 1</term> illustrates the benefits of providing an interleaver time span 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IL</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "IL"} } } {}</m:annotation></m:semantics></m:math>, that is large compared to the channel coherence time 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, for the case of <emphasis>DBPSK</emphasis> modulation with soft-decision decoding of a rate 1/2, K = 7 convolutional code, over a slow <emphasis>Rayleigh-fading</emphasis> channel.</para>
    <figure id="id5920034"><media id="id3427861" alt=""><image src="../../media/graphics1-cee1.png" mime-type="image/png" height="585" width="432"/></media>
    </figure>
    <para id="id5874695">It should be apparent that an interleaver having the largest ratio of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IL</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "IL"} } /T rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is the best-performing (large demodulated BER leading to small decoded BER). This leads to the conclusion that 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IL</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "IL"} } /T rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> should be some large number—say 1,000 or 10,000. However, in a real-time communication system this is not possible because the inherent time delay associated with an interleaver would be excessive.</para>
    <para id="id5874429">The previous section shows that for a cellular telephone system with a carrier frequency of 900 MHz, a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>IL</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{ ital "IL"} } /T rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> ratio of 10 is about as large as one can implement without suffering excessive delay.</para>
    <para id="id5920576">Note that the interleaver provides no benefit against multipath unless there is motion between the transmitter and receiver (or motion of objects within the signal-propagating paths). The system error-performance over a fading channel typically degrades with increased speed because of the increase in Doppler spread or fading rapidity. However, the action of an interleaver in the system provides mitigation, which becomes more effective at higher speeds</para>
    <para id="id5920224"><term>Figure 2</term> show that communications degrade with increased speed of the mobile unit (the fading rate increases), the benefit of an interleaver is enhanced with increased speed. This is the results of field testing performed on a <emphasis>CDMA</emphasis> system meeting the <emphasis>Interim Specification 95 (IS-95)</emphasis> over a link comprising a moving vehicle and a base station. </para>
    <figure id="id5905390">
      <media id="id12454902" alt=""><image src="../../media/F 15-3182.png" mime-type="image/png" height="281" width="479"/></media>
    </figure>
    <para id="id5139833">Typical 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {E rSub { size 8{b} } } slash {N rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math> performance versus vehicle speed for 850 MHz links to achieve a frame-error rate of 1 percent over a Rayleigh channel with two independent paths</para>
    <para id="id5139988">.</para>
  </content>
</document>