<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mitigation to Combat Frequency-Selective Distortion</title>
  <metadata>
  <md:content-id>m26803</md:content-id><md:title>Mitigation to Combat Frequency-Selective Distortion</md:title>
  <md:abstract/>
  <md:uuid>9d044005-727f-4582-9fa6-c9fbfa2fe539</md:uuid>
</metadata>

<content>
    <para id="id6917355">Equalization can mitigate the effects of channel-induced ISI brought on by frequency-selective fading. It can help modify system performance described by the curve that is “awful” to the one that is merely “bad.” The process of equalizing for mitigating ISI effects involves using methods to gather the dispersed symbol energy back into its original time interval. </para>
    <para id="id4591126">An equalizer is an inverse filter of the channel. If the channel is frequency selective, the equalizer enhances the frequency components with small amplitudes and attenuates those with large amplitudes. The goal is for the combination of channel and equalizer filter to provide a flat composite-received frequency response and linear phase. </para>
    <para id="id3164118">Because the channel response varies with time, the equalizer filters must be <emphasis>adaptive equalizers</emphasis>. </para>
    <para id="id4188514">The <term>decision feedback equalizer (DFE)</term> involves: </para>
    <para id="id9594803">1) a feedforward section that is a linear transversal filter whose stage length and tap weights are selected to coherently combine virtually all of the current symbol’s energy. </para>
    <para id="id3095668">2) a feedback section that removes energy remaining from previously detected symbols. </para>
    <para id="id4530691">The basic idea behind the DFE is that once an information symbol has been detected, the ISI that it induces on future symbols can be estimated and subtracted before the detection of subsequent symbols.</para>
    <para id="id5178670">A <term>maximum-likelihood sequence estimation (MLSE)</term> equalizer: tests all possible data sequences and chooses the data sequence that is the most probable of all the candidates. The MLSE is optimal in the sense that it minimizes the probability of a sequence error. Since the MLSE equalizer is implemented by using <emphasis>Viterbi decoding algorithm</emphasis>, it is often referred to as the <emphasis>Viterbi equalizer</emphasis>. </para>
    <para id="id5754965"><term>Direct-sequence spread-spectrum (DS/SS)</term> techniques can be used to mitigate frequency-selective ISI distortion because the hallmark of spread-spectrum systems is their capability of rejecting interference, and ISI is a type of interference.</para>
    <para id="id3801940">Consider a DS/SS binary <emphasis>phase-shift keying (PSK)</emphasis> communication channel comprising one direct path and one reflected path. Assume that the propagation from transmitter to receiver results in a multipath wave that is delayed by 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ} {}</m:annotation></m:semantics></m:math> compared to the direct wave. The received signal, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r \( t \) } {}</m:annotation></m:semantics></m:math>, neglecting noise, can be expressed as follows:</para>
    <para id="id10952537">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>Ax</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mtext>cos</m:mtext>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mn>2πf</m:mn>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>c</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>Ax</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>τ</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>τ</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mtext>cos</m:mtext>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mn>2πf</m:mn>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>c</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{r \( t \) = ital "Ax" \( t \) g \( t \) "cos" \( 2πf rSub { size 8{c} } t \) +α ital "Ax" \( t - τ \) g \( t - τ \) "cos" \( 2πf rSub { size 8{c} } t+θ \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id3106838">where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) } {}</m:annotation></m:semantics></m:math> is the data signal, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g \( t \) } {}</m:annotation></m:semantics></m:math> is the <emphasis>pseudonoise (PN)</emphasis> spreading code, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ} {}</m:annotation></m:semantics></m:math> is the differential time delay between the two paths. The angle 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>θ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{θ} {}</m:annotation></m:semantics></m:math> is a random phase, assumed to be uniformly distributed in the range 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,</m:mn><m:mn>2π</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \( 0, 2π \) } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> is the attenuation of the multipath signal relative to the direct path signal. </para>
    <para id="id11969363">The receiver multiplies the incoming 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r \( t \) } {}</m:annotation></m:semantics></m:math> by the code 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g \( t \) } {}</m:annotation></m:semantics></m:math>. If the receiver is synchronized to the direct path signal, multiplication by the code signal yields the following:</para>
    <para id="id8641676">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mi>r</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mstyle fontstyle="italic">
                      <m:mrow>
                        <m:mtext>Ax</m:mtext>
                      </m:mrow>
                    </m:mstyle>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                  <m:msup>
                    <m:mi>g</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mstyle>
                  </m:msup>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mtext>cos</m:mtext>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mn>2πf</m:mn>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>c</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>α</m:mi>
                  </m:mrow>
                  <m:mstyle fontstyle="italic">
                    <m:mrow>
                      <m:mtext>Ax</m:mtext>
                    </m:mrow>
                  </m:mstyle>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>τ</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mi>g</m:mi>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">−</m:mo>
                    <m:mi>τ</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:mtext>cos</m:mtext>
                  <m:mo stretchy="false">(</m:mo>
                  <m:msub>
                    <m:mn>2πf</m:mn>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>c</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>θ</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{r \( t \) g \( t \) = ital "Ax" \( t \) g rSup { size 8{2} }  \( t \) "cos" \( 2πf rSub { size 8{c} } t \) +α ital "Ax" \( t - τ \) g \( t \) g \( t - τ \) "cos" \( 2πf rSub { size 8{c} } t+θ \) } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id4252401">where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msup><m:mi>g</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g rSup { size 8{2} }  \( t \) =1} {}</m:annotation></m:semantics></m:math>. If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{τ} {}</m:annotation></m:semantics></m:math> is greater than the chip duration, then</para>
    <para id="id6246610">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">∫</m:mo>
                      <m:mrow>
                        <m:mi>g</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mi>g</m:mi>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mrow>
                          <m:mi>t</m:mi>
                          <m:mo stretchy="false">−</m:mo>
                          <m:mi>τ</m:mi>
                        </m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>dt</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                  </m:mrow>
                  <m:mo stretchy="false">≤</m:mo>
                  <m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                    <m:mrow>
                      <m:mo stretchy="false">∫</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mi>g</m:mi>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mstyle fontstyle="italic">
                          <m:mrow>
                            <m:mtext>dt</m:mtext>
                          </m:mrow>
                        </m:mstyle>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">∣</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{ lline  Int {g \( t \) g \( t - τ \)  ital "dt"}  rline  &lt;=  lline  Int {g rSup { size 8{2} }  \( t \)  ital "dt"}  rline } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id3720515">over some appropriate interval of integration (correlation). Thus, the spread spectrum system effectively eliminates the multipath interference by virtue of its code-correlation receiver. Even though channel-induced ISI is typically transparent to DS/SS systems, such systems suffer from the loss in energy contained in the multipath components rejected by the receiver. The need to gather this lost energy belonging to a received chip was the motivation for developing the <emphasis>Rake receiver</emphasis>.</para>
    <para id="id5198921">A channel that is classified as flat fading can occasionally exhibit frequency-selective distortion when the null of the channel’s frequency-transfer function occurs at the center of the signal band. The use of DS/SS is a practical way of mitigating such distortion because the wideband SS signal can span many lobes of the selectively faded channel frequency response. This requires the spread-spectrum bandwidth 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ss</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{ ital "ss"} } } {}</m:annotation></m:semantics></m:math> (or the chip rate 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ch</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{ ital "ch"} } } {}</m:annotation></m:semantics></m:math>), to be greater than the coherence bandwidth 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>. The larger the ratio of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ss</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{ ital "ss"} } } {}</m:annotation></m:semantics></m:math> to 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>, the more effective will be the mitigation. </para>
    <para id="id4460730"><term>Frequency-hopping spread-spectrum (FH/SS)</term>: can be used to mitigate the distortion caused by frequency-selective fading, provided that the hopping rate is at least equal to the symbol rate. FH receivers avoid the degradation effects due to multipath by rapidly changing in the transmitter carrier-frequency band, thus avoiding the interference by changing the receiver band position before the arrival of the multipath signal.</para>
    <para id="id6011141"><term>Orthogonal frequency-division multiplexing (OFDM)</term>: can be used for signal transmission in frequency-selective fading channels to avoid the use of an equalizer by lengthening the symbol duration. The approach is to partition (demultiplex) a high symbol-rate sequence into 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>N</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> symbol groups, so that each group contains a sequence of a lower symbol rate (by the factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mi>N</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {1} slash {N} } {}</m:annotation></m:semantics></m:math>) than the original sequence. The signal band is made up of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>N</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{N} {}</m:annotation></m:semantics></m:math> orthogonal carrier waves, and each one is modulated by a different symbol group. The goal is to reduce the symbol rate (signaling rate), 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">≈</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W approx  {1} slash {T rSub { size 8{s} } } } {}</m:annotation></m:semantics></m:math>, on each carrier to be less than the channel’s coherence bandwidth 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math>. </para>
    <para id="id11994652"><term>Pilot</term> signal is the name given to a signal intended to facilitate the coherent detection of waveforms. Pilot signals can be implemented in the frequency domain as in-band tones, or in the time domain as digital sequences that can also provide information about the channel state and thus improve performance in fading conditions.</para>
  </content>
</document>