<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Properties of Fourier Series</title>
	<metadata>
  <md:content-id>m26834</md:content-id><md:title>Properties of Fourier Series</md:title>
  <md:abstract/>
  <md:uuid>2d3411e4-e155-4027-aadd-9a7ebe098f44</md:uuid>
</metadata>

<content>
		<para id="id7534305">
		</para>
		<section id="id16802847">
			<title>Properties of the Fourier Series</title>
			<para id="id9776472">
   The properties of the Fourier series are important in applying it to signal
   analysis and to interpreting it. The main properties are given here using the
   notation that the Fourier series of a real valued function
   <m:math display="inline">
					<m:mrow>
						<m:mi>x</m:mi>
						<m:mo/>
						<m:mrow>
							<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
							<m:mi>t</m:mi>
							<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
						</m:mrow>
					</m:mrow>
				</m:math>
   over
   <m:math display="inline">
					<m:mrow>
						<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
						<m:mrow>
							<m:mn>0</m:mn>
							<m:mo form="infix">≤</m:mo>
							<m:mi>t</m:mi>
							<m:mo form="infix">≤</m:mo>
							<m:mi>T</m:mi>
						</m:mrow>
						<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
					</m:mrow>
				</m:math>
   is given by
   <m:math display="inline">
					<m:mrow>
						<m:mrow>
							<m:mi>ℱ</m:mi>
							<m:mo/>
							<m:mrow>
								<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
								<m:mrow>
									<m:mi>x</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>t</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
							</m:mrow>
						</m:mrow>
						<m:mo form="infix">=</m:mo>
						<m:mrow>
							<m:mi>c</m:mi>
							<m:mo/>
							<m:mrow>
								<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
								<m:mi>k</m:mi>
								<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
							</m:mrow>
						</m:mrow>
					</m:mrow>
				</m:math>
   and
   <m:math display="inline">
					<m:mrow>
						<m:mover accent="true">
							<m:mi>x</m:mi>
							<m:mo accent="true" form="postfix">˜</m:mo>
						</m:mover>
						<m:mo/>
						<m:mrow>
							<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
							<m:mi>t</m:mi>
							<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
						</m:mrow>
					</m:mrow>
				</m:math>
   denotes the periodic extensions of
   <m:math display="inline">
					<m:mrow>
						<m:mi>x</m:mi>
						<m:mo/>
						<m:mrow>
							<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
							<m:mi>t</m:mi>
							<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
						</m:mrow>
					</m:mrow>
				</m:math>.
</para>
			<list id="list0001" list-type="enumerated"><item>
      
         Linear:
         <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mi>x</m:mi>
										<m:mo form="infix">+</m:mo>
										<m:mi>y</m:mi>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mrow>
									<m:mi>ℱ</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
										<m:mi>x</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo form="infix">+</m:mo>
								<m:mrow>
									<m:mi>ℱ</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
										<m:mi>y</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
									</m:mrow>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>Idea
         of superposition. Also scalability:
         <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mi>a</m:mi>
										<m:mo/>
										<m:mi>x</m:mi>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mi>a</m:mi>
								<m:mo/>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mi>x</m:mi>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>
				</item>
				<item>
      
         Extensions of
         <m:math display="inline">
						<m:mrow>
							<m:mi>x</m:mi>
							<m:mo/>
							<m:mrow>
								<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
								<m:mi>t</m:mi>
								<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
							</m:mrow>
						</m:mrow>
					</m:math>:
         <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mover accent="true">
									<m:mi>x</m:mi>
									<m:mo accent="true" form="postfix">˜</m:mo>
								</m:mover>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
									<m:mi>t</m:mi>
									<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mover accent="true">
									<m:mi>x</m:mi>
									<m:mo accent="true" form="postfix">˜</m:mo>
								</m:mover>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
									<m:mrow>
										<m:mi>t</m:mi>
										<m:mo form="infix">+</m:mo>
										<m:mi>T</m:mi>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math><m:math display="inline">
						<m:mrow>
							<m:mover accent="true">
								<m:mi>x</m:mi>
								<m:mo accent="true" form="postfix">˜</m:mo>
							</m:mover>
							<m:mo/>
							<m:mrow>
								<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
								<m:mi>t</m:mi>
								<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
							</m:mrow>
						</m:mrow>
					</m:math>
         is periodic.
      
   </item>
				<item>
      
         Even and Odd Parts:
         <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>x</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
									<m:mi>t</m:mi>
									<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mrow>
									<m:mi>u</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>t</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo form="infix">+</m:mo>
								<m:mrow>
									<m:mi>j</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mi>v</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>t</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>
         and
         <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>C</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
									<m:mi>k</m:mi>
									<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mrow>
									<m:mi>A</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>k</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo form="infix">+</m:mo>
								<m:mrow>
									<m:mi>j</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mi>B</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>k</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
									<m:mrow>
										<m:mi>C</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>k</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
								</m:mrow>
								<m:mo/>
								<m:msup>
									<m:mi>e</m:mi>
									<m:mrow>
										<m:mi>j</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mi>θ</m:mi>
											<m:mo/>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
												<m:mi>k</m:mi>
												<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
											</m:mrow>
										</m:mrow>
									</m:mrow>
								</m:msup>
							</m:mrow>
						</m:mrow>
					</m:math>
					<m:math display="inline">
						<m:mrow>
							<m:mi>u</m:mi>
						</m:mrow>
					</m:math>
					<m:math display="inline">
						<m:mrow>
							<m:mi>v</m:mi>
						</m:mrow>
					</m:math>
					<m:math display="inline">
						<m:mrow>
							<m:mi>A</m:mi>
						</m:mrow>
					</m:math>
					<m:math display="inline">
						<m:mrow>
							<m:mi>B</m:mi>
						</m:mrow>
					</m:math>
					<m:math display="inline">
						<m:mrow>
							<m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
							<m:mi>C</m:mi>
							<m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
						</m:mrow>
					</m:math>
					<m:math display="inline">
						<m:mrow>
							<m:mi>θ</m:mi>
						</m:mrow>
					</m:math>
         
      
      
         
            even
            0
            even
            0
            even
            0
         
         
            odd
            0
            0
            odd
            even
            0
         
         
            0
            even
            0
            even
            even
            <m:math display="inline">
						<m:mrow>
							<m:mi>π</m:mi>
							<m:mo form="infix">/</m:mo>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:math>
         
         
            0
            odd
            odd
            0
            even
            <m:math display="inline">
						<m:mrow>
							<m:mi>π</m:mi>
							<m:mo form="infix">/</m:mo>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:math>
				</item>
				<item>
   
      Convolution: If continuous cyclic convolution is defined
      by<m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>y</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
									<m:mi>t</m:mi>
									<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mrow>
									<m:mi>h</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>t</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo form="infix">∘</m:mo>
								<m:mrow>
									<m:mi>x</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>t</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:msubsup>
									<m:mo form="prefix" largeop="true">∫</m:mo>
									<m:mn>0</m:mn>
									<m:mi>T</m:mi>
								</m:msubsup>
								<m:mrow>
									<m:mover accent="true">
										<m:mi>h</m:mi>
										<m:mo accent="true" form="postfix">˜</m:mo>
									</m:mover>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mrow>
											<m:mi>t</m:mi>
											<m:mo form="infix">−</m:mo>
											<m:mi>τ</m:mi>
										</m:mrow>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
									<m:mo/>
									<m:mrow>
										<m:mover accent="true">
											<m:mi>x</m:mi>
											<m:mo accent="true" form="postfix">˜</m:mo>
										</m:mover>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>τ</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo/>
									<m:mrow>
										<m:mo form="prefix">ⅆ</m:mo>
										<m:mi>τ</m:mi>
									</m:mrow>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>then
      <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mrow>
											<m:mi>h</m:mi>
											<m:mo/>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
												<m:mi>t</m:mi>
												<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
											</m:mrow>
										</m:mrow>
										<m:mo form="infix">∘</m:mo>
										<m:mrow>
											<m:mi>x</m:mi>
											<m:mo/>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
												<m:mi>t</m:mi>
												<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
											</m:mrow>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mi>h</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>t</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
								<m:mo/>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mi>x</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>t</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>
				</item>
				<item>
   
      Multiplication: If discrete convolution is defined
      by<m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>e</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
									<m:mi>n</m:mi>
									<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mrow>
									<m:mi>d</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>n</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo form="infix">*</m:mo>
								<m:mrow>
									<m:mi>c</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>n</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:munderover>
									<m:mo form="prefix" largeop="true" movablelimits="true">∑</m:mo>
									<m:mrow>
										<m:mi>m</m:mi>
										<m:mo form="infix">=</m:mo>
										<m:mrow>
											<m:mo form="prefix">−</m:mo>
											<m:mi>∞</m:mi>
										</m:mrow>
									</m:mrow>
									<m:mi>∞</m:mi>
								</m:munderover>
								<m:mrow>
									<m:mrow>
										<m:mi>d</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>m</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo/>
									<m:mrow>
										<m:mi>c</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mrow>
												<m:mi>n</m:mi>
												<m:mo form="infix">−</m:mo>
												<m:mi>m</m:mi>
											</m:mrow>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>then
      <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mrow>
											<m:mi>h</m:mi>
											<m:mo/>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
												<m:mi>t</m:mi>
												<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
											</m:mrow>
										</m:mrow>
										<m:mo/>
										<m:mrow>
											<m:mi>x</m:mi>
											<m:mo/>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
												<m:mi>t</m:mi>
												<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
											</m:mrow>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mi>h</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>t</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
								<m:mo form="infix">*</m:mo>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mi>x</m:mi>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mi>t</m:mi>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>This
      property is the inverse of property 4 and vice versa.
   
</item>
				<item>
   
      Parseval:
      <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mfrac>
									<m:mn>1</m:mn>
									<m:mi>T</m:mi>
								</m:mfrac>
								<m:mo/>
								<m:mrow>
									<m:msubsup>
										<m:mo form="prefix" largeop="true">∫</m:mo>
										<m:mn>0</m:mn>
										<m:mi>T</m:mi>
									</m:msubsup>
									<m:mrow>
										<m:msup>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
												<m:mrow>
													<m:mi>x</m:mi>
													<m:mo/>
													<m:mrow>
														<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
														<m:mi>t</m:mi>
														<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
													</m:mrow>
												</m:mrow>
												<m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
											</m:mrow>
											<m:mn>2</m:mn>
										</m:msup>
										<m:mo/>
										<m:mrow>
											<m:mo form="prefix">ⅆ</m:mo>
											<m:mi>t</m:mi>
										</m:mrow>
									</m:mrow>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:munderover>
									<m:mo form="prefix" largeop="true" movablelimits="true">∑</m:mo>
									<m:mrow>
										<m:mi>k</m:mi>
										<m:mo form="infix">=</m:mo>
										<m:mrow>
											<m:mo form="prefix">−</m:mo>
											<m:mi>∞</m:mi>
										</m:mrow>
									</m:mrow>
									<m:mi>∞</m:mi>
								</m:munderover>
								<m:msup>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
										<m:mrow>
											<m:mi>C</m:mi>
											<m:mo/>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
												<m:mi>k</m:mi>
												<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
											</m:mrow>
										</m:mrow>
										<m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
									</m:mrow>
									<m:mn>2</m:mn>
								</m:msup>
							</m:mrow>
						</m:mrow>
					</m:math>This
      property says the energy calculated in the time domain is the same as  that
      calculated in the frequency (or Fourier) domain.
   
</item>
				<item>
   
      Shift:
      <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mover accent="true">
											<m:mi>x</m:mi>
											<m:mo accent="true" form="postfix">˜</m:mo>
										</m:mover>
										<m:mo/>
										<m:mrow>
											<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
											<m:mrow>
												<m:mi>t</m:mi>
												<m:mo form="infix">−</m:mo>
												<m:msub>
													<m:mi>t</m:mi>
													<m:mn>0</m:mn>
												</m:msub>
											</m:mrow>
											<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
										</m:mrow>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mrow>
									<m:mi>C</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mi>k</m:mi>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo/>
								<m:msup>
									<m:mi>e</m:mi>
									<m:mrow>
										<m:mrow>
											<m:mo form="prefix">−</m:mo>
											<m:mi>j</m:mi>
										</m:mrow>
										<m:mo/>
										<m:mn>2</m:mn>
										<m:mo/>
										<m:mi>π</m:mi>
										<m:mo/>
										<m:msub>
											<m:mi>t</m:mi>
											<m:mn>0</m:mn>
										</m:msub>
										<m:mo/>
										<m:mrow>
											<m:mi>k</m:mi>
											<m:mo form="infix">/</m:mo>
											<m:mi>T</m:mi>
										</m:mrow>
									</m:mrow>
								</m:msup>
							</m:mrow>
						</m:mrow>
					</m:math>A
      shift in the time domain results in a linear phase shift in the frequency
      domain.
   
</item>
				<item>
   
      Modulate:
      <m:math display="inline">
						<m:mrow>
							<m:mrow>
								<m:mi>ℱ</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">{</m:mo>
									<m:mrow>
										<m:mrow>
											<m:mi>x</m:mi>
											<m:mo/>
											<m:mrow>
												<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
												<m:mi>t</m:mi>
												<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
											</m:mrow>
										</m:mrow>
										<m:mo/>
										<m:msup>
											<m:mi>e</m:mi>
											<m:mrow>
												<m:mi>j</m:mi>
												<m:mo/>
												<m:mn>2</m:mn>
												<m:mo/>
												<m:mi>π</m:mi>
												<m:mo/>
												<m:mi>K</m:mi>
												<m:mo/>
												<m:mrow>
													<m:mi>t</m:mi>
													<m:mo form="infix">/</m:mo>
													<m:mi>T</m:mi>
												</m:mrow>
											</m:mrow>
										</m:msup>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">}</m:mo>
								</m:mrow>
							</m:mrow>
							<m:mo form="infix">=</m:mo>
							<m:mrow>
								<m:mi>C</m:mi>
								<m:mo/>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
									<m:mrow>
										<m:mi>k</m:mi>
										<m:mo form="infix">−</m:mo>
										<m:mi>K</m:mi>
									</m:mrow>
									<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
								</m:mrow>
							</m:mrow>
						</m:mrow>
					</m:math>Modulation
      in the time domain results in a shift in the frequency domain. This  property
      is the inverse of property 7.
   
</item>
				<item>
   
      Orthogonality of basis functions:
      
<equation id="md52169184650ee32062f115ec35faf6c9b">
						<m:math display="block" mode="display">
							<m:mrow>
								<m:mrow>
									<m:msubsup>
										<m:mo form="prefix" largeop="true">∫</m:mo>
										<m:mn>0</m:mn>
										<m:mi>T</m:mi>
									</m:msubsup>
									<m:mrow>
										<m:msup>
											<m:mi>e</m:mi>
											<m:mrow>
												<m:mrow>
													<m:mo form="prefix">−</m:mo>
													<m:mi>j</m:mi>
												</m:mrow>
												<m:mo/>
												<m:mn>2</m:mn>
												<m:mo/>
												<m:mi>π</m:mi>
												<m:mo/>
												<m:mi>m</m:mi>
												<m:mo/>
												<m:mrow>
													<m:mi>t</m:mi>
													<m:mo form="infix">/</m:mo>
													<m:mi>T</m:mi>
												</m:mrow>
											</m:mrow>
										</m:msup>
										<m:mo/>
										<m:msup>
											<m:mi>e</m:mi>
											<m:mrow>
												<m:mi>j</m:mi>
												<m:mo/>
												<m:mn>2</m:mn>
												<m:mo/>
												<m:mi>π</m:mi>
												<m:mo/>
												<m:mi>n</m:mi>
												<m:mo/>
												<m:mrow>
													<m:mi>t</m:mi>
													<m:mo form="infix">/</m:mo>
													<m:mi>T</m:mi>
												</m:mrow>
											</m:mrow>
										</m:msup>
										<m:mo/>
										<m:mrow>
											<m:mo form="prefix">ⅆ</m:mo>
											<m:mi>t</m:mi>
										</m:mrow>
									</m:mrow>
								</m:mrow>
								<m:mo form="infix">=</m:mo>
								<m:mrow>
									<m:mi>T</m:mi>
									<m:mo/>
									<m:mi>δ</m:mi>
									<m:mo/>
									<m:mrow>
										<m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
										<m:mrow>
											<m:mi>n</m:mi>
											<m:mo form="infix">−</m:mo>
											<m:mi>m</m:mi>
										</m:mrow>
										<m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
									</m:mrow>
								</m:mrow>
								<m:mo form="infix">=</m:mo>
								<m:mrow>
									<m:mo fence="true" form="prefix" stretchy="true" symmetric="true">{</m:mo>
									<m:mtable align="axis" columnalign="left left">
										<m:mtr>
											<m:mtd>
												<m:mi>T</m:mi>
											</m:mtd>
											<m:mtd>
												<m:mtext mathcolor="black">if </m:mtext>
												<m:mrow>
													<m:mi>n</m:mi>
													<m:mo form="infix">=</m:mo>
													<m:mi>m</m:mi>
												</m:mrow>
											</m:mtd>
										</m:mtr>
										<m:mtr>
											<m:mtd>
												<m:mn>0</m:mn>
											</m:mtd>
											<m:mtd>
												<m:mtext mathcolor="black">if </m:mtext>
												<m:mrow>
													<m:mi>n</m:mi>
													<m:mo form="infix">≠</m:mo>
													<m:mi>m</m:mi>
												</m:mrow>
												<m:mtext>.</m:mtext>
											</m:mtd>
										</m:mtr>
									</m:mtable>
									<m:mo fence="true" form="postfix" stretchy="true" symmetric="true"/>
								</m:mrow>
							</m:mrow>
						</m:math>
					</equation>Orthogonality
      allows the calculation of coefficients using inner products. It also allows
      Parseval's Theorem in property 6. A relaxed version of orthogonality is called
      "tight frames" and is important in over-specified systems, especially in
      wavelets.
   
</item>
			</list><para id="id12514188">
			</para>
		</section>
	</content>
</document>