<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Grading Procedures</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>416a7485-6aed-4829-a587-0e9e656a824c</md:uuid>
</metadata>
	<content>
		<para id="id3367046"><term>Homework/Participation/Exams</term>:</para><list list-type="bulleted" id="id3367050">
			<item>Homework and Programming Assignments</item>
			<item>Midterm Exam</item>
			<item>Final Exam</item>
		</list>
		<para id="id12194820">Homework and programming assignments will be given to test student's knowledge and understanding of the covered topics. Homework and programming assignments will be assigned frequently throughout the course and will be due in the time and place indicated on the assignment. Homework and programming assignments must be individually done by each student without collaboration with others. No late homework will be allowed. </para>
		<para id="id3370584">There will be in-class mid-term and final exams. The mid-term exam and the final exam will be time-limited to 60 minutes and 120 minutes, respectively. They will be closed book and closed notes. It is recommend that the students practice working problems from the book, example problems, and homework problems. </para>
		<para id="id11513464">Participation: Question and discussion in class are encouraged. Participation will be noted.</para>
		<para id="id4114109"><term>Grades for this course will be based on the following weighting</term>:</para><list list-type="bulleted" id="id12074682">
			<item>Homework and In-class Participation: 20%</item>
			<item>Programming Assignments: 20%</item>
			<item>Mid-term Exam: 20%</item>
			<item>Final Exam: 40%</item>
		</list>
	</content>
</document>