<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>m04 - Theorems on the Fourier Series</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4c65e285-11b3-42e8-97c1-e7988dd6f611</md:uuid>
</metadata>
  <content>
<para id="id9750238">
   
   
</para>
<section id="id10072186">
<title>Theorems on the Fourier Series</title>
<para id="id9175932">
   Four of the most important theorems in the theory of Fourier analysis are the
   inversion theorem, the convolution theorem, the differentiation theorem, and
   Parseval's theorem
   <cite target-id="md568a2436d0d337bd8148ec0b5fa4856ef"/>. All of these
   are based on the orthogonality of the basis function of the Fourier series and
   integral and all require knowledge of the convergence of the sums and
   integrals. The practical and theoretical use of Fourier analysis is greatly
   expanded if use is made of distributions or generalized functions
   <cite target-id="md56efa61ac814aaa15937e00fd4ad01f80"/><cite target-id="md59dbe5c1067a3050a90ea91f191045757"/>.
   Because energy is an important measure of a function in signal processing
   applications, the Hilbert space of
   <m:math display="inline">
     <m:mrow>
       <m:msup>
         <m:mi>L</m:mi>
         <m:mn>2</m:mn>
       </m:msup>
     </m:mrow>
   </m:math>
   functions is a proper setting for the basic theory and a geometric view can be
   especially useful
   <cite target-id="md520ec091468880e9d60be1472efbf3b61"/><cite target-id="md568a2436d0d337bd8148ec0b5fa4856ef"/>.
</para>
<para id="id7111022">
   The following theorems and results concern the existence and convergence of
   the Fourier series and the discrete-time Fourier transform
   <cite target-id="md5330695f7c0f60f05ca2369aed99034af"/>. Details,
   discussions and proofs can be found in the cited references.
</para>
<list id="id12134870" list-type="bulleted">
   <item>
      
         If
         <m:math display="inline">
     <m:mrow>
       <m:mi>f</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
         <m:mi>x</m:mi>
         <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
         has bounded variation in the interval
         <m:math display="inline">
     <m:mrow>
       <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
       <m:mrow>
         <m:mrow>
           <m:mo form="prefix">−</m:mo>
           <m:mi>π</m:mi>
         </m:mrow>
         <m:mo form="infix">,</m:mo>
         <m:mi>π</m:mi>
       </m:mrow>
       <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
     </m:mrow>
   </m:math>,
         the Fourier series corresponding to
         <m:math display="inline">
     <m:mrow>
       <m:mi>f</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
         <m:mi>x</m:mi>
         <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
         converges to the value
         <m:math display="inline">
     <m:mrow>
       <m:mi>f</m:mi>
       <m:mo/>
       <m:mrow>
         <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
         <m:mi>x</m:mi>
         <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
       </m:mrow>
     </m:mrow>
   </m:math>
         at any point within the interval, at which the function is continuous; it
         converges to the value
         <m:math display="inline">
     <m:mrow>
       <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
       </m:mfrac>
       <m:mo/>
       <m:mrow>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo form="infix">+</m:mo>
               <m:mn>0</m:mn>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mi>f</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mrow>
               <m:mi>x</m:mi>
               <m:mo form="infix">−</m:mo>
               <m:mn>0</m:mn>
             </m:mrow>
             <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
     </m:mrow>
   </m:math>
         at any such point at which the function is discontinuous. At the points
         <m:math display="inline">
     <m:mrow>
       <m:mi>π</m:mi>
       <m:mo form="infix">,</m:mo>
       <m:mrow>
         <m:mo form="prefix">−</m:mo>
         <m:mi>π</m:mi>
       </m:mrow>
     </m:mrow>
   </m:math>
         it converges to the value
         <m:math display="inline">
     <m:mrow>
       <m:mfrac>
         <m:mn>1</m:mn>
         <m:mn>2</m:mn>
       </m:mfrac>
       <m:mo/>
       <m:mrow>
         <m:mrow>
           <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
           <m:mrow>
             <m:mi>f</m:mi>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mrow>
               <m:mrow>
                 <m:mo form="prefix">−</m:mo>
                 <m:mi>π</m:mi>
               </m:mrow>
               <m:mo form="infix">+</m:mo>
               <m:mn>0</m:mn>
             </m:mrow>
           </m:mrow>
           <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
         </m:mrow>
         <m:mo form="infix">+</m:mo>
         <m:mrow>
           <m:mi>f</m:mi>
           <m:mo/>
           <m:mrow>
             <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
             <m:mrow>
               <m:mi>π</m:mi>
               <m:mo form="infix">−</m:mo>
               <m:mn>0</m:mn>
             </m:mrow>
             <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
           </m:mrow>
         </m:mrow>
       </m:mrow>
       <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
     </m:mrow>
   </m:math>.
         <cite target-id="md5edee79ca8abaf126513ff78a9b6bf613"/>
      
   </item>
   <item>
      
         If
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         is of bounded variation in
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mo form="prefix">−</m:mo>
              <m:mi>π</m:mi>
            </m:mrow>
            <m:mo form="infix">,</m:mo>
            <m:mi>π</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
        </m:mrow>
      </m:math>,
         the Fourier series converges to
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>,
         uniformly in any interval
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
          <m:mrow>
            <m:mi>a</m:mi>
            <m:mo form="infix">,</m:mo>
            <m:mi>b</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
        </m:mrow>
      </m:math>
         in which
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         is continuous, the continuity at
         <m:math display="inline">
        <m:mrow>
          <m:mi>a</m:mi>
        </m:mrow>
      </m:math>
         and
         <m:math display="inline">
        <m:mrow>
          <m:mi>b</m:mi>
        </m:mrow>
      </m:math>
         being on both sides.
         <cite target-id="md5edee79ca8abaf126513ff78a9b6bf613"/>
      
   </item>
   <item>
      
         If
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         is of bounded variation in
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mo form="prefix">−</m:mo>
              <m:mi>π</m:mi>
            </m:mrow>
            <m:mo form="infix">,</m:mo>
            <m:mi>π</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
        </m:mrow>
      </m:math>,
         the Fourier series converges to
         <m:math display="inline">
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo/>
          <m:mrow>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
              <m:mrow>
                <m:mi>f</m:mi>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo form="infix">+</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
            <m:mo form="infix">+</m:mo>
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo form="infix">−</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>,
         bounded throughout the interval
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mo form="prefix">−</m:mo>
              <m:mi>π</m:mi>
            </m:mrow>
            <m:mo form="infix">,</m:mo>
            <m:mi>π</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
        </m:mrow>
      </m:math>.
         <cite target-id="md5edee79ca8abaf126513ff78a9b6bf613"/>
      
   </item>
   <item>
      
         If
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         is bounded and if it is continuous in its domain at every point, with the
         exception of a finite number of points at which it may have ordinary
         discontinuities, and if the domain may be divided into a finite number of
         parts, such that in any one of them the function is monotone; or, in other
         words, the function has only a finite number of maxima and minima in its
         domain, the Fourier series of
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         converges to
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         at points of continuity and to
         <m:math display="inline">
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo/>
          <m:mrow>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
              <m:mrow>
                <m:mi>f</m:mi>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo form="infix">+</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
            <m:mo form="infix">+</m:mo>
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo form="infix">−</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>
         at points of discontinuity.
         <cite target-id="md5edee79ca8abaf126513ff78a9b6bf613"/><cite target-id="md56c620b2f99cac463bfa80536b370b309"/>
      
   </item>
   <item>
      
         If
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         is such that, when the arbitrarily small neighborhoods of a finite number of
         points in whose neighborhood
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
          <m:mrow>
            <m:mi>f</m:mi>
            <m:mo/>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
              <m:mi>x</m:mi>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
        </m:mrow>
      </m:math>
         has no upper bound have been excluded,
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         becomes a function with bounded variation, then the Fourier series converges
         to the value
         <m:math display="inline">
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo/>
          <m:mrow>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
              <m:mrow>
                <m:mi>f</m:mi>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo form="infix">+</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mrow>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
            <m:mo form="infix">+</m:mo>
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo form="infix">−</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>,
         at every point in
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mo form="prefix">−</m:mo>
              <m:mi>π</m:mi>
            </m:mrow>
            <m:mo form="infix">,</m:mo>
            <m:mi>π</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
        </m:mrow>
      </m:math>,
         except the points of infinite discontinuity of the function, provided the
         improper integral
         <m:math display="inline">
        <m:mrow>
          <m:msubsup>
            <m:mo form="prefix" largeop="true">∫</m:mo>
            <m:mrow>
              <m:mo form="prefix">−</m:mo>
              <m:mi>π</m:mi>
            </m:mrow>
            <m:mi>π</m:mi>
          </m:msubsup>
          <m:mrow>
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mi>x</m:mi>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mo/>
            <m:mrow>
              <m:mo form="prefix">ⅆ</m:mo>
              <m:mi>x</m:mi>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>
         exist, and is absolutely convergent.
         <cite target-id="md5edee79ca8abaf126513ff78a9b6bf613"/>
      
   </item>
   <item>
      
         If f is of bounded variation, the Fourier series of f converges at every point
         <m:math display="inline">
        <m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:math>
         to the value
         <m:math display="inline">
        <m:mrow>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mo form="infix">+</m:mo>
                <m:mn>0</m:mn>
              </m:mrow>
            </m:mrow>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
          <m:mo form="infix">+</m:mo>
          <m:mrow>
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo form="infix">−</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
            <m:mo/>
            <m:mrow>
              <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
              <m:mo form="infix">/</m:mo>
              <m:mn>2</m:mn>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>.
         If f is, in addition, continuous at every point of an interval
         <m:math display="inline">
        <m:mrow>
          <m:mi>I</m:mi>
          <m:mo form="infix">=</m:mo>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mrow>
              <m:mi>a</m:mi>
              <m:mo form="infix">,</m:mo>
              <m:mi>b</m:mi>
            </m:mrow>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>,
         its Fourier series is uniformly convergent in
         <m:math display="inline">
        <m:mrow>
          <m:mi>I</m:mi>
        </m:mrow>
      </m:math>.
         <cite target-id="md5ee762fad39f036ea5eb5ef9c15207c10"/>
      
   </item>
   <item>
      
         If
         <m:math display="inline">
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>k</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         and
         <m:math display="inline">
        <m:mrow>
          <m:mi>b</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>k</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         are absolutely summable, the Fourier series converges uniformly to
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         which is continuous.
         <cite target-id="md5330695f7c0f60f05ca2369aed99034af"/>
      
   </item>
   <item>
      
         If
         <m:math display="inline">
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>k</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         and
         <m:math display="inline">
        <m:mrow>
          <m:mi>b</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>k</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         are square summable, the Fourier series converges to
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         where it is continuous, but not necessarily uniformly.
         <cite target-id="md5330695f7c0f60f05ca2369aed99034af"/>
      
   </item>
   <item>
      
         Suppose that
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         is periodic, of period
         <m:math display="inline">
        <m:mrow>
          <m:mi>X</m:mi>
        </m:mrow>
      </m:math>,
         is defined and bounded on
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo form="infix">,</m:mo>
            <m:mi>X</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>
         and that at least one of the following four conditions is satisfied: (i)
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
        </m:mrow>
      </m:math>
         is piecewise monotonic on
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo form="infix">,</m:mo>
            <m:mi>X</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>,
         (ii)
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
        </m:mrow>
      </m:math>
         has a finite number of maxima and minima on
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo form="infix">,</m:mo>
            <m:mi>X</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>
         and a finite number of discontinuities on
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo form="infix">,</m:mo>
            <m:mi>X</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>,
         (iii)
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
        </m:mrow>
      </m:math>
         is of bounded variation on
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo form="infix">,</m:mo>
            <m:mi>X</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>,
         (iv)
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
        </m:mrow>
      </m:math>
         is piecewise smooth on
         <m:math display="inline">
        <m:mrow>
          <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
          <m:mrow>
            <m:mn>0</m:mn>
            <m:mo form="infix">,</m:mo>
            <m:mi>X</m:mi>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>:
         then it will follow that the Fourier series coefficients may be defined
         through the defining integral, using proper Riemann integrals, and that the
         Fourier series converges to
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         at
         a.a.<m:math display="inline">
        <m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:math>,
         to
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>x</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
         at each point of continuity of
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
        </m:mrow>
      </m:math>,
         and to the value
         <m:math display="inline">
        <m:mrow>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mn>2</m:mn>
          </m:mfrac>
          <m:mo/>
          <m:mrow>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">[</m:mo>
              <m:mrow>
                <m:mi>f</m:mi>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mo>−</m:mo>
                </m:msup>
              </m:mrow>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
            <m:mo form="infix">+</m:mo>
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo/>
              <m:mrow>
                <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mo>+</m:mo>
                </m:msup>
                <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:mrow>
          <m:mo fence="true" form="postfix" stretchy="false">]</m:mo>
        </m:mrow>
      </m:math>
         at all
         <m:math display="inline">
        <m:mrow>
          <m:mi>x</m:mi>
        </m:mrow>
      </m:math>.
         <cite target-id="md568a2436d0d337bd8148ec0b5fa4856ef"/>
      
   </item>
   <item>
      
         For any
         <m:math display="inline">
        <m:mrow>
          <m:mn>1</m:mn>
          <m:mo form="infix">≤</m:mo>
          <m:mi>p</m:mi>
          <m:mo form="infix">&lt;</m:mo>
          <m:mi>∞</m:mi>
        </m:mrow>
      </m:math>
         and any
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo form="infix">∈</m:mo>
          <m:mrow>
            <m:msup>
              <m:mi>C</m:mi>
              <m:mi>p</m:mi>
            </m:msup>
            <m:mo/>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
              <m:msup>
                <m:mi>S</m:mi>
                <m:mn>1</m:mn>
              </m:msup>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>,
         the partial sums
         
<equation id="md562a0e3d0e8d9db40e64419904a137c32">
<m:math display="block" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo form="infix">=</m:mo>
          <m:mrow>
            <m:msub>
              <m:mi>S</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mo/>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
              <m:mi>f</m:mi>
              <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
            </m:mrow>
          </m:mrow>
          <m:mo form="infix">=</m:mo>
          <m:mrow>
            <m:munder>
              <m:mo form="prefix" largeop="true" movablelimits="true">∑</m:mo>
              <m:mrow>
                <m:mrow>
                  <m:mo fence="true" form="prefix" stretchy="false">|</m:mo>
                  <m:mi>k</m:mi>
                  <m:mo fence="true" form="postfix" stretchy="false">|</m:mo>
                </m:mrow>
                <m:mo form="infix">≤</m:mo>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:munder>
            <m:mrow>
              <m:mrow>
                <m:mover accent="true">
                  <m:mi>f</m:mi>
                  <m:mo accent="true" form="postfix">̂</m:mo>
                </m:mover>
                <m:mo/>
                <m:mrow>
                  <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
                  <m:mi>k</m:mi>
                  <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
                </m:mrow>
              </m:mrow>
              <m:mo/>
              <m:msub>
                <m:mi>e</m:mi>
                <m:mi>k</m:mi>
              </m:msub>
            </m:mrow>
          </m:mrow>
        </m:mrow>
      </m:math>
</equation>
         converge to
         <m:math display="inline">
        <m:mrow>
          <m:mi>f</m:mi>
        </m:mrow>
      </m:math>,
         uniformly as
         <m:math display="inline">
        <m:mrow>
          <m:mi>n</m:mi>
          <m:mo form="infix">→</m:mo>
          <m:mi>∞</m:mi>
        </m:mrow>
      </m:math>;
         in fact,
         <m:math display="inline">
        <m:mrow>
          <m:msub>
            <m:mrow>
              <m:mo fence="true" form="prefix" stretchy="false">||</m:mo>
              <m:mrow>
                <m:msub>
                  <m:mi>S</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo form="infix">−</m:mo>
                <m:mi>f</m:mi>
              </m:mrow>
              <m:mo fence="true" form="postfix" stretchy="false">||</m:mo>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:msub>
        </m:mrow>
      </m:math>
         is bounded by a constant multiple of
         <m:math display="inline">
        <m:mrow>
          <m:msup>
            <m:mi>n</m:mi>
            <m:mrow>
              <m:mrow>
                <m:mo form="prefix">−</m:mo>
                <m:mi>p</m:mi>
              </m:mrow>
              <m:mo form="infix">+</m:mo>
              <m:mrow>
                <m:mn>1</m:mn>
                <m:mo form="infix">/</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:mrow>
          </m:msup>
        </m:mrow>
      </m:math>.
         <cite target-id="md520ec091468880e9d60be1472efbf3b61"/>
      
   </item>
</list>
<para id="id13132944">
   The Fourier series expansion results in transforming a periodic, continuous
   time function,
   <m:math display="inline">
        <m:mrow>
          <m:mover accent="true">
            <m:mi>x</m:mi>
            <m:mo accent="true" form="postfix">˜</m:mo>
          </m:mover>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>t</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>,
   to two discrete indexed frequency functions,
   <m:math display="inline">
        <m:mrow>
          <m:mi>a</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>k</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
   and
   <m:math display="inline">
        <m:mrow>
          <m:mi>b</m:mi>
          <m:mo/>
          <m:mrow>
            <m:mo fence="true" form="prefix" stretchy="false">(</m:mo>
            <m:mi>k</m:mi>
            <m:mo fence="true" form="postfix" stretchy="false">)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
   that are not periodic.
</para>
<para id="id13133113">
   
   
</para>
</section>
</content>
<bib:file><bib:entry id="md568a2436d0d337bd8148ec0b5fa4856ef">
<bib:book><bib:author>D. C. Champeney</bib:author>
<bib:title>A Handbook of Fourier Theorems</bib:title>
<bib:publisher>Cambridge University Press</bib:publisher>
<bib:year>1987</bib:year>
<bib:address>Cambridge</bib:address>
</bib:book>
</bib:entry><bib:entry id="md56efa61ac814aaa15937e00fd4ad01f80">
<bib:book><bib:author>A. Papoulis</bib:author>
<bib:title>The Fourier Integral and Its Applications</bib:title>
<bib:publisher>McGraw-Hill</bib:publisher>
<bib:year>1962</bib:year>
</bib:book>
</bib:entry><bib:entry id="md59dbe5c1067a3050a90ea91f191045757">
<bib:book><bib:author>R. N. Bracewell</bib:author>
<bib:title>The Fourier Transform and Its Applications</bib:title>
<bib:publisher>McGraw-Hill</bib:publisher>
<bib:year>1985</bib:year>
<bib:address>New York</bib:address>
<bib:edition>Third</bib:edition>
</bib:book>
</bib:entry><bib:entry id="md520ec091468880e9d60be1472efbf3b61">
<bib:book><bib:author>H. Dym and H. P. McKean</bib:author>
<bib:title>Fourier Series and Integrals</bib:title>
<bib:publisher>Academic Press</bib:publisher>
<bib:year>1972</bib:year>
<bib:address>New York</bib:address>
</bib:book>
</bib:entry><bib:entry id="md5330695f7c0f60f05ca2369aed99034af">
<bib:book><bib:author>A. V. Oppenheim and R. W. Schafer</bib:author>
<bib:title>Discrete-Time Signal Processing</bib:title>
<bib:publisher>Prentice-Hall</bib:publisher>
<bib:year>1989</bib:year>
<bib:address>Englewood Cliffs, NJ</bib:address>
</bib:book>
</bib:entry><bib:entry id="md5edee79ca8abaf126513ff78a9b6bf613">
<bib:book><bib:author>E. W. Hobson</bib:author>
<bib:title>The Theory of Functions of a Real Variable and the Theory of Fourier's Series</bib:title>
<bib:publisher>Dover</bib:publisher>
<bib:year>1926</bib:year>
<bib:volume>2</bib:volume>
<bib:address>New York</bib:address>
<bib:edition>Second</bib:edition>
</bib:book>
</bib:entry><bib:entry id="md56c620b2f99cac463bfa80536b370b309">
<bib:book><bib:author>H. S. Carslaw</bib:author>
<bib:title>Theory of Fourier's Series and Integrals</bib:title>
<bib:publisher>Dover</bib:publisher>
<bib:year>1906, 1930</bib:year>
<bib:address>New York</bib:address>
<bib:edition>third</bib:edition>
</bib:book>
</bib:entry><bib:entry id="md5ee762fad39f036ea5eb5ef9c15207c10">
<bib:book><bib:author>A. Zygmund</bib:author>
<bib:title>Trigonometrical Series</bib:title>
<bib:publisher>Dover</bib:publisher>
<bib:year>1935, 1955</bib:year>
<bib:address>New York</bib:address>
</bib:book>
</bib:entry></bib:file></document>