<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Signal Time-Spreading</title>
  <metadata>
  <md:content-id>m26732</md:content-id><md:title>Signal Time-Spreading</md:title>
  <md:abstract/>
  <md:uuid>fdd6a19a-0817-4cf1-9ddb-91b2679f71b5</md:uuid>
</metadata>

<content>
    
    <para id="id10824412"><term>Signal Time-Spreading Viewed in the Time-Delay Domain</term></para>
    <para id="id3087143">A simple way to model the fading phenomenon is proposed the notion wide-sense stationary uncorrelated scattering. The model treats arriving at a receive antenna with different delay as uncorrelated.</para>
    <para id="id5486267">In Figure 1(a), a multipath-intensity profile S(τ) is plotted. S(τ) helps us understand how the average received power vary as a function of time delay τ. The term “time delay” is used to refer to the excess delay. It represents the signal’s propagation delay that exceeds the delay of the first signal arrival at the receiver. In wireless channel, the received signal usually consists of several discrete multipath components causing S(τ). For a single transmitted impulse, the time 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> between the first and last received component represents the maximum excess delay.</para>
    <figure id="id9504301">
      <media id="id2514063" alt=""><image src="../../media/graphics1-c436.png" mime-type="image/png" height="498" width="646"/></media>
    </figure>
    <para id="id10047857"><term>Degradation Categories due to Signal Time-Spreading Viewed in the Time-Delay Domain</term></para>
    <para id="id6716212">In a fading channel, the relationship between maximum excess delay time 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> and symbol time 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> can be viewed in terms of two different degradation categories: frequency-selective fading and frequency nonselective or flat fading. </para>
    <para id="id7959250">A channel is said to exhibit frequency selective fading if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">&gt;</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{m} } &gt;T rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>. This condition occurs whenever the received multipath components of a symbol extend beyond the symbol’s time duration. In fact, another name for this category of fading degradation is channel-induced ISI. In this case of frequency-selective fading, mitigating the distortion is possible because many of the multipath components are resolved by receiver.</para>
    <para id="id9420993">A channel is said to exhibit frequency nonselective or flat fading if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">&lt;</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{m} } &lt;T rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>. In this case, all of the received multipath components of a symbol arrive within the symbol time duration; hence, the components are not resolvable. There is no channel-induced ISI distortion because the signal time spreading does not result in significant overlap among neighboring received symbols.</para>
    <para id="id7449173"><term>Signal Time-Spreading Viewed in the Frequency Domain</term></para>
    <para id="id2981399">A completely analogous characterization of signal dispersion can be specified in the frequency domain. In figure 1b, the spaced-frequency correlation function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">Δf</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline R \( Δf \)  rline } {}</m:annotation></m:semantics></m:math> can be seen, it is the Fourier transform of S(τ). The correlation function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">Δf</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline R \( Δf \)  rline } {}</m:annotation></m:semantics></m:math> represents the correlation between the response of channel to two signals as a function of the frequency difference between two signals. The function 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">Δf</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline R \( Δf \)  rline } {}</m:annotation></m:semantics></m:math> helps answer the correlation between received signals that are spaced in the frequency 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi fontstyle="italic">Δf</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Δf=f rSub { size 8{1} }  - f rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> is what. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi fontstyle="italic">Δf</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline R \( Δf \)  rline } {}</m:annotation></m:semantics></m:math> can be measured by transmitting a pair of sinusoids separated in frequency by Δf, cross-correlating the complex spectra of two separated received signals, and repeating the process many times with ever-larger separation Δf. Spectral components in that range are affected by the channel in a similar manner. Note that the coherence bandwidth 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> and the maximum excess delay time 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{T rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> are related as approximation below</para>
    <para id="id10811720"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">≈</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} }  approx  {  {1}  over  {T rSub { size 8{m} } } } } {}</m:annotation></m:semantics></m:math>(1)</para>
    <para id="id10489305">A more useful parameter is the delay spread, most often characterized in terms of its root-mean-square (rms) value, can be calculated as</para>
    <para id="id7576629"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mover accent="true"><m:msup><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo>¯</m:mo></m:mover><m:mo stretchy="false">−</m:mo><m:msup><m:mover accent="true"><m:mi>τ</m:mi><m:mo>¯</m:mo></m:mover><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSub { size 8{τ} } = \(  {overline  {τ rSup { size 8{2} } }}  -  {overline  {τ}}  rSup { size 8{2} }  \)  rSup { size 8{1/2} } } {}</m:annotation></m:semantics></m:math>(2)</para>
    <para id="id9944584">Where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">ˉ</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { bar  {τ}}} {}</m:annotation></m:semantics></m:math> is the mean excess delay, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">ˉ</m:mo></m:mover><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ \(  { bar  {τ}} \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> is the mean squared, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mover accent="true"><m:msup><m:mi>τ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo>¯</m:mo></m:mover></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {overline  {τ rSup { size 8{2} } }} } {}</m:annotation></m:semantics></m:math> is the second moment and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{σ rSub { size 8{τ} } } {}</m:annotation></m:semantics></m:math> is the square root of the second central moment of S(τ).</para>
    <para id="id5327326">A relationship between coherence bandwidth and delay spread does not exist. However, using Fourier transform techniques an approximation can be derived from actual signal dispersion measurements in various channel. Several approximate relationships have been developed.</para>
    <para id="id5457872">If the coherence bandwidth is defined as the frequency interval over which the channel’s complex frequency transfer function has a correlation of at least 0.9, the coherent bandwidth is approximately</para>
    <para id="id10264946"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">≈</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mtext>50</m:mtext><m:msub><m:mi>σ</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} }  approx  {  {1}  over  {"50"σ rSub { size 8{τ} } } } } {}</m:annotation></m:semantics></m:math>(3)</para>
    <para id="id9077991">With the dense-scatterer channel model, coherence bandwidth is defined as the frequency interval over which the channel’s complex frequency transfer function has a correlation of at least 0.5, to be</para>
    <para id="id5446570"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">≈</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mstyle fontstyle="italic"><m:mrow><m:msub><m:mtext>πσ</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} }  approx  {  {1}  over  {2 ital "πσ" rSub { size 8{τ} } } } } {}</m:annotation></m:semantics></m:math>(4)</para>
    <para id="id9310679">Studies involving ionospheric effects often employ the following definition</para>
    <para id="id10026077"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">≈</m:mo><m:mfrac><m:mn>1</m:mn><m:msub><m:mn>5σ</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mi>τ</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} }  approx  {  {1}  over  {5σ rSub { size 8{τ} } } } } {}</m:annotation></m:semantics></m:math>(5)</para>
    <para id="id10392595">The delay spread and coherence bandwidth are related to a channel’s multipath characteristic, differing for different propagation paths. It is important to note that all parameters in last equation independent of signaling speed, a system’s signaling speed only influences its transmission bandwidth W.</para>
    <para id="id9611716"><term>Degradation Categories due to Signal Time-Spreading Viewed in the Frequency Domain</term></para>
    <para id="id10573233">A channel is preferred to as frequency-selective if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">&lt;</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">≈</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } &lt;1/T rSub { size 8{s} }  approx W} {}</m:annotation></m:semantics></m:math> (the symbol rate is taken to be equal to the signaling rate or signal bandwidth W). Frequency selective fading distortion occurs whenever a signal’s spectral components are not all affected equally by the channel. Some of the signal’s spectra components failing outside the coherent bandwidth will be affected differently, compared with those components contained within the coherent bandwidth (Figure 2(a)).</para>
    <para id="id9611715">Frequency- nonselective of flat-fading degradation occurs whenever 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">&gt;</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } &gt;W} {}</m:annotation></m:semantics></m:math>. hence, all of signal’s spectral components will be affected by the channel in a similar manner (fading or non-fading) (Figure 2(b)). Flat fading does not introduce channel-induced ISI distortion, but performance degradation can still be expected due to the loss in SNR whenever the signal is fading. In order to avoid channel-induced ISI distortion, the channel is required to exhibit flat fading. This occurs, provide that</para>
    <para id="id10459749">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">&gt;</m:mo>
                    <m:mi>W</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">≈</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:msub>
                      <m:mi>T</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mi>s</m:mi>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                  </m:mfrac>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } &gt;W approx  {  {1}  over  {T rSub { size 8{s} } } } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id10879118">(6)</para>
    <para id="id8273825">Hence, the channel coherent bandwidth f0 set an upper limit on the transmission rate.</para>
    <para id="id10443592">However, as a mobile radio changes its position, there will be times when the received signal experiences frequency-selective distortion even though 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">&gt;</m:mo><m:mi>W</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{0} } &gt;W} {}</m:annotation></m:semantics></m:math> (in Figure 2(c)). When this occurs, the baseband pulse can be especially mutilated by deprivation of its low-frequency components. Thus, even though a channel is categorized as flat-fading, it still manifests frequency-selective fading.</para>
    <figure id="id8464762">
      <media id="id4444903" alt=""><image src="../../media/graphics2-500b.png" mime-type="image/png" height="533" width="448"/></media>
    </figure>
    <para id="id10305562"><term>Example of Flat-Fading and Frequency-Selective Fading</term></para>
    <para id="id10465796">The signal dispersion manifestation of the fading channel is analogous to the signal spreading that characterizes an electronic filter. Figure 3(a) depicts a wideband filter (narrow impulse response) and its effect on a signal in both time domain and the frequency domain. This filter resembles a flat-fading channel yielding an output that is relatively free of dispersion. Figure 3(b) shows a narrowband filter (wide impulse response). The output signal suffers much distortion, as shown both time domain and frequency domain. Here the process resembles a frequency-selective channel.</para>
    <figure id="id10264678">
      <media id="id2153966" alt=""><image src="../../media/graphics3-5feb.png" mime-type="image/png" height="522" width="540"/></media>
    </figure>
  </content>
</document>