<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Differential Phase Shift Keying</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>652d074e-2038-4ade-a1d9-7945491a8df7</md:uuid>
</metadata>

  <content>
    <para id="intro">
      The phase lock loop provides estimates of the phase of the
      incoming modulated signal.  A phase ambiguity of exactly
      <m:math><m:pi/></m:math> is a common occurance in many phase
      lock loop (PLL) implementations.
    </para>

    <para id="beginningeqns">
      Therefore it is possible that,
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:mover accent="true">
	      <m:mi>θ</m:mi>
	      <m:mi>^</m:mi>
	    </m:mover>
	  </m:ci>
	  <m:apply>
	    <m:plus/>
	    <m:ci>θ</m:ci>
	    <m:pi/>
	  </m:apply>
	</m:apply>
      </m:math>
      without the knowledge of the receiver.  Even if there is no noise, if
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>b</m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>
      then
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:mover accent="true">
	      <m:mi>b</m:mi>
	      <m:mi>^</m:mi>
	    </m:mover>
	  </m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>
      and if
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>b</m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math>
      then
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:mover accent="true">
	      <m:mi>b</m:mi>
	      <m:mi>^</m:mi>
	    </m:mover>
	  </m:ci>
	  <m:cn>1</m:cn>
	</m:apply>
      </m:math>.
    </para>

    <para id="noise">
      In the presence of noise, an incorrect decision due to noise may
      results in a correct final desicion (in binary case, when there
      is <m:math><m:pi/></m:math> phase ambiguity with the
      probability:
    </para>

    <equation id="correctdecision">
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:mover accent="true">
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	      <m:mi>¯</m:mi>
	    </m:mover>
	  </m:ci>
	  <m:apply>
	    <m:minus/>
	    <m:cn>1</m:cn>
	    <m:apply>
	      <m:ci type="fn">Q</m:ci>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>E</m:mi>
			<m:mi>s</m:mi> 
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
    </equation>

    <para id="bitstream">
      Consider a stream of bits
      <m:math>
	<m:apply>
	  <m:in/>
	  <m:ci>
	    <m:msub>
	      <m:mi>a</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:set>
	    <m:cn>0</m:cn>
	    <m:cn>1</m:cn>
	  </m:set>
	</m:apply>
      </m:math>
      and BPSK modulated signal
      <equation id="modsignal">
	<m:math>
	  <m:apply>
	    <m:sum/>
	    <m:bvar><m:ci>n</m:ci></m:bvar>
	    <m:condition><m:ci>n</m:ci></m:condition>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:cn>-1</m:cn>
		<m:ci>
		  <m:msub>
		    <m:mi>a</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>P</m:mi> 
		    <m:mi>T</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>n</m:ci>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:cos/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>
		      <m:msub>
			<m:mi>f</m:mi>
			<m:mi>c</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <para id="differentialPSK">
      In differential PSK, the transmitted bits are first encoded
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>b</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:xor/>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>b</m:mi>
		<m:mrow>
		  <m:mi>n</m:mi>
		  <m:mo>−</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      with initial symbol (<foreign>e.g.</foreign>
  <m:math>
    <m:ci>
      <m:msub>
	<m:mi>b</m:mi>
	<m:mn>0</m:mn>
      </m:msub>
    </m:ci>
  </m:math>) chosen without loss of generality to be either 0 or 1.
    </para>

    <!-- Another diagram would be nice here. -->

  <para id="transmitted">
    Transmitted DPSK signals
    <equation id="DPSKsignals">
      <m:math>
	<m:apply>
	  <m:sum/>
	    <m:bvar><m:ci>n</m:ci></m:bvar>
	    <m:condition><m:ci>n</m:ci></m:condition>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:power/>
		<m:cn>-1</m:cn>
		<m:ci>
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:ci>A</m:ci>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>P</m:mi>
		    <m:mi>T</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>n</m:ci>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:cos/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>
		      <m:msub>
			<m:mi>f</m:mi>
			<m:mi>c</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>θ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <!-- Another diagram would fit here nicely. -->

    <para id="vampiredecoderd">
      The decoder can be constructed as
      <equation id="decoder">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>    
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:cn>0</m:cn>
	      <m:ci>
		<m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <!-- Another diagram. -->

    <para id="consecutivebits">
      If two consecutive bits are detected correctly, if
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mover accent="true">
		<m:mi>b</m:mi>
		<m:mi>^</m:mi>
	      </m:mover>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:ci>
	    <m:msub>
	      <m:mi>b</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>
      and
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mover accent="true">
		<m:mi>b</m:mi>
		<m:mi>^</m:mi>
	      </m:mover>
	      <m:mrow>
		<m:mi>n</m:mi>
		<m:mo>−</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	  <m:ci>
	    <m:msub>
	      <m:mi>b</m:mi>
	      <m:mrow>
		<m:mi>n</m:mi>
		<m:mo>−</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>
      then
      <equation id="then">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mover accent="true">
		  <m:mi>a</m:mi>
		  <m:mi>^</m:mi>
		</m:mover>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mi>^</m:mi>
		  </m:mover>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mi>^</m:mi>
		  </m:mover>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
      </equation>
      if
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mover accent="true">
		<m:mi>b</m:mi>
		<m:mi>^</m:mi>
	      </m:mover>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:xor/>
	    <m:ci>
	      <m:msub>
		<m:mi>b</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>
      and
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mover accent="true">
		<m:mi>b</m:mi>
		<m:mi>^</m:mi>
	      </m:mover>
	      <m:mrow>
		<m:mi>n</m:mi>
		<m:mo>−</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:xor/>
	    <m:ci>
	      <m:msub>
		<m:mi>b</m:mi>
		<m:mrow>
		  <m:mi>n</m:mi>
		  <m:mo>−</m:mo>
		  <m:mn>1</m:mn>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>.  That is, two consecutive bits are detected
      incorrectly.  Then,
    <equation id="errors">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mover accent="true">
		  <m:mi>a</m:mi>
		  <m:mi>^</m:mi>
		</m:mover>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mi>^</m:mi>
		  </m:mover>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mi>^</m:mi>
		  </m:mover>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:cn>1</m:cn>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:cn>1</m:cn>
	      <m:cn>1</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:xor/>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>−</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:apply>
	</m:math>
      </equation>

      If
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mover accent="true">
		<m:mi>b</m:mi>
		<m:mi>^</m:mi>
	      </m:mover>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:xor/>
	    <m:ci>
	      <m:msub>
		<m:mi>b</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:apply>
      </m:math>
      and
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mover accent="true">
		<m:mi>b</m:mi>
		<m:mi>^</m:mi>
	      </m:mover>
	      <m:mrow>
		<m:mi>n</m:mi>
		<m:mo>−</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	  <m:ci>
	    <m:msub>
	      <m:mi>b</m:mi>
	      <m:mrow>
		<m:mi>n</m:mi>
		<m:mo>−</m:mo>
		<m:mn>1</m:mn>
	      </m:mrow>
	    </m:msub>
	  </m:ci>
	</m:apply>
      </m:math>, that is, one of two consecutive bits is detected in
      error. In this case there will be an error and the probability
      of that error for DPSK is
      
      <equation id="cnclsn">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mover accent="true">
		  <m:mi>P</m:mi>
		  <m:mi>¯</m:mi>
		</m:mover>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
	      <m:apply>
		<m:neq/>
		<m:ci>
		  <m:msub>
		    <m:mover accent="true">
		      <m:mi>a</m:mi>
		      <m:mi>^</m:mi>
		    </m:mover>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>a</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:apply>
		  <m:eq/>
		  <m:ci>
		    <m:msub>
		      <m:mover accent="true">
			<m:mi>b</m:mi>
			<m:mi>^</m:mi>
		      </m:mover>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:neq/>
		  <m:ci>
		    <m:msub>
		      <m:mover accent="true">
			<m:mi>b</m:mi>
			<m:mi>^</m:mi>
		      </m:mover>
		      <m:mrow>
			<m:mi>n</m:mi>
			<m:mo>−</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mrow>
			<m:mi>n</m:mi>
			<m:mo>−</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:apply>
		  <m:neq/>
		  <m:ci>
		    <m:msub>
		      <m:mover accent="true">
			<m:mi>b</m:mi>
			<m:mi>^</m:mi>
		      </m:mover>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:eq/>
		  <m:ci>
		    <m:msub>
		      <m:mover accent="true">
			<m:mi>b</m:mi>
			<m:mi>^</m:mi>
		      </m:mover>
		      <m:mrow>
			<m:mi>n</m:mi>
			<m:mo>−</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mrow>
			<m:mi>n</m:mi>
			<m:mo>−</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:approx/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:ci type="fn">Q</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>E</m:mi>
			    <m:mi>s</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>       
		</m:apply>
		<m:list>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:ci type="fn">Q</m:ci>
		      <m:apply>
			<m:root/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci>
			      <m:msub>
				<m:mi>E</m:mi>
				<m:mi>s</m:mi> 
			      </m:msub>
			    </m:ci>
			  </m:apply>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:list>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:ci type="fn">Q</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>E</m:mi>
			    <m:mi>s</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      This approximation holds if <m:math><m:ci>Q</m:ci></m:math> is
      small.
    </para>

  </content>
</document>