<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Mitigation to Combat Fast-Fading Distortion</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ca1ab678-8fba-44fd-8a69-d3f82366ae83</md:uuid>
</metadata>
  <content>
    <list list-type="bulleted" id="id6233936">
      <item>For fast-fading distortion, use a robust modulation (non-coherent or differentially coherent) that does not require phase tracking, and reduces the detector integration time.</item>
      <item>Increase the symbol rate, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">≈</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W approx  {1} slash {T rSub { size 8{s} } } } {}</m:annotation></m:semantics></m:math>, to be greater than the fading rate, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">≈</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:msub><m:mi>T</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{d} }  approx  {1} slash {T rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math>, by adding signal redundancy.</item>
      <item>Error-correction coding and interleaving can provide mitigation, because instead of providing more signal energy, a code reduces the required 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {E rSub { size 8{b} } } slash {N rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math>. For a given 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:msub><m:mi>N</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {E rSub { size 8{b} } } slash {N rSub { size 8{0} } } } {}</m:annotation></m:semantics></m:math> with coding present, the error floor will be lowered compared to the uncoded case.</item>
    </list>
    <para id="id8382130">When fast-fading distortion and frequency-selective distortion occur simultaneously, the frequency-selective distortion can be mitigated by the use of an OFDM signal set. Fast fading, however, will typically degrade conventional OFDM because the Doppler spreading corrupts the orthogonality of the OFDM subcarriers. A polyphase filtering technique is used to provide time-domain shaping and partial-response coding to reduce the spectral sidelobes of the signal set, and thus help preserve its orthogonality. The process introduces known ISI and adjacent channel interference (ACI) which are then removed by a post-processing equalizer and canceling filter.</para>
  </content>
</document>