<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Contact Information</title>
  <metadata>
  <md:content-id>m26748</md:content-id><md:title>Contact Information</md:title>
  <md:abstract/>
  <md:uuid>db2c7b86-c68d-476b-9f24-0be1260986e4</md:uuid>
</metadata>

<content>
    <para id="id6256501"><term>Faculty Information</term>: Department of Telecommunications Engineering, Faculty of Electrical and Electronics Engineering, Ho Chi Minh City University of Technology</para>
    <para id="id6692274"><term>Instructor</term>: Dr.-Ing. Tuan Do-Hong </para>
    <para id="id7983694"><term>Office Location</term>: Ground floor, B3 Building</para>
    <para id="id6706992"><term>Phone</term>: +84 (0) 8 8654184</para>
    <para id="id9907262"><term>Email</term>: do-hong@hcmut.edu.vn</para>
    <para id="id9907267"><term>Office Hours</term>: 9:00 am – 5:00 pm</para>
    <para id="id8474838"><term>Assistants</term>: </para>
    <para id="id6692741"><term>Office Location</term>: Ground floor, B3 Building</para>
    <para id="id8581146"><term>Phone</term>: +84 (0) 8 8654184</para>
    <para id="id8493144"><term>Email</term>: </para>
    <para id="id8493148"><term>Office Hours</term>: 9:00 am – 5:00 pm</para>
    <para id="id6858509"><term>Lab sections/support</term>: </para>
  </content>
</document>