<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Eye Pattern</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>b2255821-a5a6-47f7-848b-7256a5896de0</md:uuid>
</metadata>
  <content>
    
    <para id="id8655870">An eye pattern is the display that results from measuring a system' s response to baseband signals in a prescribed way.</para>
    
    
    <figure id="element-120"><media id="idp7284912" alt=""><image src="../../media/graphics1-df42.png" mime-type="image/png" height="329" width="475"/></media>
<caption>Eye pattern</caption></figure>
    
    
    <para id="id11747847">Figure 1 describe the eye pattern that results for binary binary pulse signalling. The width of the opening indicates the time over which sampling for detection might be performed. The optimum sampling time corresponds to the maxmum eye opening, yielding the greatest protection against noise. If there were no filtering in the system then the system would look like a box rather than an eye. In figure 1, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>D</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>A</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{D rSub { size 8{A} } } {}</m:annotation></m:semantics></m:math>, the range of amplitude differences of the zero crossings, is a measure of distortion caused by ISI.</para>
    <para id="id6618933"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>J</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{J rSub { size 8{T} } } {}</m:annotation></m:semantics></m:math>, the range of amplitude differences of the zero crossing , is a measure of the timmung jitter. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>M</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>N</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{M rSub { size 8{N} } } {}</m:annotation></m:semantics></m:math> is a measure of noise margin. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>S</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S rSub { size 8{T} } } {}</m:annotation></m:semantics></m:math> is mesuare of sensity-to-timing error.</para>
    
    <para id="id11065744">In general, the most frequent use of the eye pattern is for qualitatively assessing the extent of the ISI. As the eye closes, ISI is increase; as the eye opens, ISI is decreaseing.</para>
  </content>
</document>