<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  
  <title>Gaussian Processes</title>
  
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>addd39e6-c7f3-470b-8a8e-6e4376e6497a</md:uuid>
</metadata>
  
  <content>
    
    <section id="s1">
      <title>Gaussian Random Processes</title>
      
      <definition id="def1">	
	<term>Gaussian process</term>
	
	<meaning id="idm494960">
	  A process with mean
	  
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>μ</m:mi>
		  <m:mi>X</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>
	  
	  and covariance function
	  
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>C</m:mi>
		  <m:mi>X</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>t</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>t</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>
	  
	  is said to be a Gaussian process if <emphasis>any</emphasis>
	  
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
              <m:ci type="vector">X</m:ci>
              <m:vector>
                <m:ci>
                  <m:msub>
                    <m:mi>X</m:mi>
		    <m:mrow>
		      <m:msub>
			<m:mi>t</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:mrow>
                  </m:msub>
                </m:ci>
                <m:ci>
                  <m:msub>
                    <m:mi>X</m:mi>
		    <m:mrow>
		      <m:msub>
			<m:mi>t</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:mrow>
                  </m:msub>
                </m:ci>
                <m:ci>…</m:ci>
                <m:ci>
                  <m:msub>
                    <m:mi>X</m:mi>
		    <m:mrow>
		      <m:msub>
			<m:mi>t</m:mi>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:mrow>
                  </m:msub>
                </m:ci>
              </m:vector>
	    </m:apply>
	  </m:math>
	  
	  formed by <emphasis>any</emphasis> sampling of the process is a
	  Gaussian random vector, that is,
	  
	  <equation id="eq01">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:ci type="fn">
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mi>X</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:ci type="vector">x</m:ci>
                </m:apply>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:apply>
			  <m:divide/>
			  <m:ci>N</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:determinant/>
			  <m:ci type="matrix">
			    <m:msub>
			      <m:mi>Σ</m:mi>
			      <m:mi>X</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:transpose/>
			  <m:apply>
			    <m:minus/>
			    <m:ci type="vector">x</m:ci>
			    <m:apply>
			      <m:selector/>
			      <m:ci type="vector">μ</m:ci>
			      <m:ci>X</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:inverse/>
			  <m:ci type="matrix">
			    <m:msub>
			      <m:mi>Σ</m:mi>
			      <m:mi>X</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:apply>
			  <m:minus/>
			  <m:ci type="vector">x</m:ci>
			  <m:apply>
			    <m:selector/>
			    <m:ci type="vector">μ</m:ci>
			    <m:ci>X</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  
	  for all
	  
	  <m:math>
	    <m:apply>
	      <m:in/>
              <m:ci type="vector">x</m:ci>
              <m:apply>
                <m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>
	  
	  where
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:selector/>
		<m:ci type="vector">μ</m:ci>
		<m:ci>X</m:ci>
              </m:apply>
              <m:vector>
                <m:apply>
                  <m:ci type="fn">
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mi>X</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:ci> 
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:ci>
                </m:apply>
                <m:ci>⋮</m:ci>
                <m:apply>
                  <m:ci type="function">
                    <m:msub>
                      <m:mi>μ</m:mi>
                      <m:mi>X</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:ci> 
                    <m:msub>
                      <m:mi>t</m:mi>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:ci>
                </m:apply>
              </m:vector>
	    </m:apply>
	  </m:math>
	  
	  and
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
              <m:ci type="matrix">
                <m:msub>
                  <m:mi>Σ</m:mi>
                  <m:mi>X</m:mi>
                </m:msub>
              </m:ci>
              <m:matrix>
                <m:matrixrow>
                  <m:apply>
                    <m:ci type="fn">
                      <m:msub>
                        <m:mi>C</m:mi>
                        <m:mi>X</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:ci>
                  </m:apply>
                  <m:ci>…</m:ci>
                  <m:apply>
                    <m:ci type="fn">
                      <m:msub>
                        <m:mi>C</m:mi>
                        <m:mi>X</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:ci>
                  </m:apply>
                </m:matrixrow>
                <m:matrixrow>
                  <m:ci>⋮</m:ci>
                  <m:ci>⋱</m:ci>
                </m:matrixrow>
                <m:matrixrow>
                  <m:apply>
                    <m:ci type="fn">
                      <m:msub>
                        <m:mi>C</m:mi>
                        <m:mi>X</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:ci>
                  </m:apply>
                  <m:ci>…</m:ci>
                  <m:apply>
                    <m:ci type="fn">
                      <m:msub>
                        <m:mi>C</m:mi>
                        <m:mi>X</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>
                      <m:msub>
                        <m:mi>t</m:mi>
                        <m:mi>N</m:mi>
                      </m:msub>
                    </m:ci>
                  </m:apply>
                </m:matrixrow>
              </m:matrix>
	    </m:apply>
	  </m:math>.
	  
	  The complete statistical properties of
	  
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>X</m:mi>
		<m:mi>t</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>
	  
	  can be obtained from the second-order statistics.
	</meaning>
      </definition>
      
      
      <para id="para1">
	
	<list id="list1" list-type="enumerated">
	  <title>Properties</title>
	  <item>If a Gaussian process is WSS, then it is strictly stationary.
	  </item>
	  <item>If two Gaussian processes are uncorrelated, then they are also
	    statistically independent.
	  </item>
	  <item>Any linear processing of a Gaussian process results in a 
	    Gaussian process.
	  </item>
	</list>
      </para>
      
      
      <example id="example1">
	<para id="para2">
	  <m:math><m:ci>X</m:ci></m:math> and
	  <m:math><m:ci>Y</m:ci></m:math> are Gaussian and zero mean
	  and independent.
	  
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>Z</m:ci>
              <m:apply>
                <m:plus/>
		<m:ci>X</m:ci>
		<m:ci>Y</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>
	  is also Gaussian.
	  
	  <equation id="eq02">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:ci type="fn">
                    <m:msub>
                      <m:mi>φ</m:mi>
                      <m:mi>X</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:ci>u</m:ci>
                </m:apply>
                <m:apply>
                  <m:mean/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>u</m:ci>
		      <m:ci>X</m:ci>
		    </m:apply>
		  </m:apply>
                </m:apply>
                <m:apply>
                  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>u</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:ci>
			<m:msubsup>
			  <m:mi>σ</m:mi>
			  <m:mi>X</m:mi>
			  <m:mn>2</m:mn>
			</m:msubsup>
		      </m:ci>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  
	  for all
	  
	  <m:math>
	    <m:apply>
	      <m:in/>
              <m:ci>u</m:ci>
              <m:reals/>
	    </m:apply>
	  </m:math>
	  
	  
	  <equation id="eq03">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:ci type="function">
                    <m:msub>
                      <m:mi>φ</m:mi>
                      <m:mi>Z</m:mi>
                    </m:msub>
                  </m:ci>
                  <m:ci>u</m:ci>
                </m:apply>
                <m:apply>
                  <m:mean/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>u</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>X</m:ci>
			<m:ci>Y</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:power/>
			    <m:ci>u</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>
			  <m:msubsup>
			    <m:mi>σ</m:mi>
			    <m:mi>X</m:mi>
			    <m:mn>2</m:mn>
			  </m:msubsup>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:power/>
			    <m:ci>u</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>
			  <m:msubsup>
			    <m:mi>σ</m:mi>
			    <m:mi>Y</m:mi>
			    <m:mn>2</m:mn>
			  </m:msubsup>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
                <m:apply>
                  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:power/>
			  <m:ci>u</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:plus/>
			<m:ci>
			  <m:msubsup>
			    <m:mi>σ</m:mi>
			    <m:mi>X</m:mi>
			    <m:mn>2</m:mn>
			  </m:msubsup>
			</m:ci>
			<m:ci>
			  <m:msubsup>
			    <m:mi>σ</m:mi>
			    <m:mi>Y</m:mi>
			    <m:mn>2</m:mn>
			  </m:msubsup>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  
	  therefore <m:math><m:ci>Z</m:ci></m:math> is also Gaussian.
	</para>
	
      </example>
      
    </section>
    
  </content>
  
</document>