<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">


  <title>Demodulation</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c9654088-8d64-45bb-837a-ac920d6730ed</md:uuid>
</metadata>

  <content>

    <section id="s1">
      <title>Demodulation</title>
      <para id="para1">
	Convert the continuous time received signal into a vector
	without loss of information (or performance).

	<equation id="eq1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
              </m:ci>
              <m:apply>
               <m:plus/>
		<m:apply>
		 <m:ci type="fn">
		    <m:msub>
		      <m:mi>s</m:mi>
		      <m:mi>m</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>
		<m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
	      </m:ci>
              <m:apply>
                <m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mrow>
			<m:mi>m</m:mi>
			  <m:mi>n</m:mi>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>ψ</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>η</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>ψ</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:mover>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>t</m:mi>
		    </m:msub>
		    <m:mo>˜</m:mo>
		  </m:mover>
		</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>
		<m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
	      </m:ci>
              <m:apply>
                <m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mrow>
			    <m:mi>m</m:mi>
			    <m:mi>n</m:mi>
			  </m:mrow>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>η</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>ψ</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:mover>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>t</m:mi>
		    </m:msub>
		    <m:mo>˜</m:mo>
		  </m:mover>
		</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq4">
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>
		<m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
	      </m:ci>
              <m:apply>
                <m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>ψ</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:mover>
		    <m:msub>
		      <m:mi>N</m:mi>
		      <m:mi>t</m:mi>
		    </m:msub>
		    <m:mo>˜</m:mo>
		  </m:mover>
		</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

      <rule type="proposition" id="rule1">
	<statement id="idm8249760">
	  <para id="rulepara1">
	    The noise projection coefficients
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>η</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>'s are zero mean, Gaussian random variables and
	    are mutually independent if
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>t</m:mi> 
		</m:msub>
	      </m:ci>
	    </m:math>

	    is a white Gaussian process.
	  </para>
	</statement>

	<proof id="idp2431232">
	  <para id="rulepara2">

	    <equation id="eq5">
	      <m:math>
		<m:apply>
		  <m:eq/>
                  <m:apply>
                    <m:ci type="fn">
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>η</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>n</m:ci>
                  </m:apply>
                  <m:apply>
                    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:ci>
		      <m:msub>
			<m:mi>η</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
                  </m:apply>
                  <m:apply>
                    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>t</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			</m:ci>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>ψ</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
                  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    <equation id="eq6">
	      <m:math>
		<m:apply>
		  <m:eq/>
                  <m:apply>
                    <m:ci type="fn">
                      <m:msub>
                        <m:mi>μ</m:mi>
                        <m:mi>η</m:mi>
                      </m:msub>
                    </m:ci>
                    <m:ci>n</m:ci>
                  </m:apply>
                  <m:apply>
                    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>ψ</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
                  </m:apply>
                  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </equation>

            <equation id="eq7">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>η</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>η</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:int/>
			<m:bvar>
			  <m:ci>t</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>0</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>T</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mi>t</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>ψ</m:mi>
				<m:mi>k</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:int/>
			<m:bvar>
			  <m:ci><m:msup>
			      <m:mi>t</m:mi>
			      <m:mi>′</m:mi>
			    </m:msup></m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>0</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>T</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:conjugate/>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:msup>
				    <m:mi>t</m:mi>
				    <m:mi>′</m:mi>
				  </m:msup>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			  <m:apply>
			    <m:conjugate/>
			    <m:apply>
			      <m:ci type="fn">
				<m:msub>
				  <m:mi>ψ</m:mi>
				  <m:mi>k</m:mi>
				</m:msub>
			      </m:ci>
			      <m:ci><m:msup>
				  <m:mi>t</m:mi>
				  <m:mi>′</m:mi>
				</m:msup></m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                  <m:apply>
                    <m:int/>
                      <m:bvar><m:ci><m:msup>
                                 <m:mi>t</m:mi>
                                 <m:mi>′</m:mi>
                              </m:msup></m:ci>
                      </m:bvar>
                      <m:lowlimit>
                        <m:cn>0</m:cn>
                      </m:lowlimit>
                      <m:uplimit>
                        <m:ci>T</m:ci>
                      </m:uplimit>
                      <m:apply>
                        <m:int/>
                          <m:bvar><m:ci>t</m:ci></m:bvar>
                          <m:lowlimit>
                            <m:cn>0</m:cn>
                          </m:lowlimit>
                          <m:uplimit>
                            <m:ci>T</m:ci>
                          </m:uplimit>
                          <m:apply>
                            <m:times/>
                              <m:apply>
                                <m:conjugate/>
                                  <m:apply>
                                    <m:times/>
                                      <m:ci>
                                        <m:msub>
                                          <m:mi>N</m:mi>
                                          <m:mi>t</m:mi>
                                        </m:msub>
                                       </m:ci>
                                      <m:ci>
                                        <m:msub>
                                          <m:mi>N</m:mi>
                                          <m:msup>
                                            <m:mi>t</m:mi>
                                            <m:mi>′</m:mi>
                                          </m:msup>
                                         </m:msub>
                                       </m:ci>
                                   </m:apply>
                               </m:apply>
                               <m:apply>
                                 <m:ci type="fn">
                                   <m:msub>
                                     <m:mi>ψ</m:mi>
                                     <m:mi>k</m:mi>
                                   </m:msub>
                                 </m:ci>
                                 <m:ci>t</m:ci>
                               </m:apply>
                               <m:apply>
                                 <m:ci type="fn">
                                   <m:msub>
                                     <m:mi>ψ</m:mi>
                                     <m:mi>n</m:mi>
                                   </m:msub>
                                 </m:ci>
                                 <m:ci><m:msup>
                                   <m:mi>t</m:mi>
                                   <m:mo>′</m:mo>
                                 </m:msup></m:ci>
                               </m:apply> 
                          </m:apply>
                      </m:apply>
                  </m:apply>
                </m:apply>
              </m:math>
            </equation>

            <equation id="eq8">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>η</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>η</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci><m:msup>
			  <m:mi>t</m:mi>
			  <m:mi>′</m:mi>
			</m:msup></m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>t</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>R</m:mi>
			      <m:mi>N</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>t</m:ci>
			    <m:ci><m:msup>
				<m:mi>t</m:mi>
				<m:mi>′</m:mi>
			      </m:msup></m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>ψ</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:apply>
			  <m:conjugate/>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>ψ</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			  <m:ci><m:msup>
			      <m:mi>t</m:mi>
			      <m:mi>′</m:mi>
			    </m:msup></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
              </m:math>
            </equation>

            <equation id="eq09">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>η</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>η</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci><m:msup>
			    <m:mi>t</m:mi>
			    <m:mi>′</m:mi>
			  </m:msup></m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:int/>
			<m:bvar>
			  <m:ci>t</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>0</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>T</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:ci type="fn">δ</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>t</m:ci>
			      <m:ci><m:msup>
				  <m:mi>t</m:mi>
				  <m:mi>′</m:mi>
				</m:msup></m:ci>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>ψ</m:mi>
				<m:mi>k</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:conjugate/>
			    <m:apply>
			      <m:ci type="fn">
				<m:msub>
				  <m:mi>ψ</m:mi>
				  <m:mi>n</m:mi>
				</m:msub>
			      </m:ci>
			      <m:ci><m:msup>
				  <m:mi>t</m:mi>
				  <m:mi>′</m:mi>
				</m:msup></m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
              </m:math>
            </equation>

            <equation id="eq10">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>η</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>η</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>t</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>ψ</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:apply>
			  <m:conjugate/>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>ψ</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>δ</m:mi>
			<m:mrow>
			  <m:mi>k</m:mi>
			  <m:mi>n</m:mi>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:piecewise>
		    <m:piece>
		      <m:apply>
			<m:divide/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub>
			</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:eq/>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:piece>
		    <m:piece>
		      <m:cn>0</m:cn>
		      <m:apply>
			<m:neq/>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:piece>
		  </m:piecewise>
		</m:apply>
              </m:math>
            </equation>

            <m:math>
              <m:ci>
                <m:msub>
                  <m:mi>η</m:mi>
                  <m:mi>k</m:mi>
                </m:msub>
              </m:ci>
            </m:math>
            's are uncorrelated and since they are Gaussian they are
            also independent.  Therefore,

            <m:math>
              <m:apply>
                <m:approx/>
		<m:ci>
		  <m:msub>
		    <m:mi>η</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">Gaussian</m:ci>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
              </m:apply>
            </m:math>

            and
            <m:math>
              <m:apply>
                <m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>R</m:mi>
		      <m:mi>η</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>k</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>δ</m:mi>
		      <m:mrow>
			<m:mi>k</m:mi>
			<m:mi>n</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:apply>
              </m:apply>
            </m:math>
          </para>
        </proof>
      </rule>

      <rule type="proposition" id="rule2">
        <statement id="idp2234176">
          <para id="rulepara3">
            The 
            <m:math>
              <m:ci>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:ci>
            </m:math>'s, the projection of the received signal

            <m:math>
              <m:ci>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>t</m:mi>
                </m:msub>
              </m:ci>
            </m:math>

            onto the orthonormal bases
            <m:math>
              <m:apply>
                <m:ci type="fn">
                  <m:msub>
                    <m:mi>ψ</m:mi>
                    <m:mi>n</m:mi>
                  </m:msub>
                </m:ci>
                <m:ci>t</m:ci>
              </m:apply>
            </m:math>'s, are independent from the residual noise
            process

            <m:math>
              <m:ci>
		<m:mover>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		  <m:mo>˜</m:mo>
		</m:mover>
              </m:ci>
            </m:math>.
	  </para>
	</statement>

	<statement id="idp2629152">
	  <para id="rulepara3a">
	    The residual noise
	    <m:math>
	      <m:ci>
		<m:mover>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		  <m:mo>˜</m:mo>
		</m:mover>
	      </m:ci>
	    </m:math>

	    is irrelevant to the decision process on
	    <m:math>
	      <m:ci>
		<m:msub>
		  <m:mi>r</m:mi>
		  <m:mi>t</m:mi>
		</m:msub>
	      </m:ci>
	    </m:math>.

          </para>
        </statement>

        <proof id="idp186816">
          <para id="rulepara4">
            Recall
            <m:math>
              <m:apply>
                <m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:ci>
		    <m:msub>
		      <m:mi>s</m:mi>
		      <m:mrow>
			<m:mi>m</m:mi>
			<m:mi>n</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>η</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
              </m:apply>
            </m:math>, given

            <m:math>
              <m:apply>
                <m:ci type="fn">
                  <m:msub>
                    <m:mi>s</m:mi>
                    <m:mi>m</m:mi>
                  </m:msub>
                </m:ci>
                <m:ci>t</m:ci>
              </m:apply>
            </m:math>
            was transmitted.  Therefore,

            <equation id="eq11">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>μ</m:mi>
			<m:mi>r</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mrow>
			    <m:mi>m</m:mi>
			    <m:mi>n</m:mi>
			  </m:mrow>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>η</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>s</m:mi>
		      <m:mrow>
			<m:mi>m</m:mi>
			<m:mi>n</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
                </m:apply>
              </m:math>
            </equation>

            <equation id="eq12">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">Var</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>r</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">Var</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>η</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>

            The correlation between
            <m:math>
              <m:ci>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:ci>
            </m:math>

            and
            <m:math>
              <m:ci>
		<m:mover>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		  <m:mo>˜</m:mo>
		</m:mover>
              </m:ci>
            </m:math>

            <equation id="eq13">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci><m:mover>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			  <m:mo>˜</m:mo>
			</m:mover></m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			</m:ci>
			<m:apply>
			  <m:sum/>
			  <m:bvar>
			    <m:ci>k</m:ci>
			  </m:bvar>
			  <m:lowlimit>
			    <m:cn>1</m:cn>
			  </m:lowlimit>
			  <m:uplimit>
			    <m:ci>N</m:ci>
			  </m:uplimit>
			  <m:apply>
			    <m:times/>
			    <m:ci>
			      <m:msub>
				<m:mi>η</m:mi>
				<m:mi>k</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:apply>
			      <m:ci type="fn">
				<m:msub>
				  <m:mi>ψ</m:mi>
				  <m:mi>k</m:mi>
				</m:msub>
			      </m:ci>
			      <m:ci>t</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:conjugate/>
			<m:apply>
			  <m:plus/>
			  <m:ci>
			    <m:msub>
			      <m:mi>s</m:mi>
			      <m:mrow>
				<m:mi>m</m:mi>
				<m:mi>n</m:mi>
			      </m:mrow>
			    </m:msub>
			  </m:ci>
			  <m:ci>
			    <m:msub>
			      <m:mi>η</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>

            <equation id="eq14">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:mover>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			  <m:mo>˜</m:mo>
			</m:mover>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:apply>
			  <m:minus/>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mi>t</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:apply>
			    <m:sum/>
			    <m:bvar>
			      <m:ci>k</m:ci>
			    </m:bvar>
			    <m:lowlimit>
			      <m:cn>1</m:cn>
			    </m:lowlimit>
			    <m:uplimit>
			      <m:ci>N</m:ci>
			    </m:uplimit>
			    <m:apply>
			      <m:times/>
			      <m:ci>
				<m:msub>
				  <m:mi>η</m:mi>
				  <m:mi>k</m:mi>
				</m:msub>
			      </m:ci>
			      <m:apply>
				<m:ci type="fn">
				  <m:msub>
				    <m:mi>ψ</m:mi>
				    <m:mi>k</m:mi>
				  </m:msub>
				</m:ci>
				<m:ci>t</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mrow>
			    <m:mi>m</m:mi>
			    <m:mi>n</m:mi>
			  </m:mrow>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			<m:apply>
			  <m:times/>
			  <m:ci>
			    <m:msub>
			      <m:mi>η</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:apply>
			    <m:conjugate/>
			    <m:ci>
			      <m:msub>
				<m:mi>η</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>k</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>1</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>N</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
			    <m:apply>
			      <m:times/>
			      <m:ci>
				<m:msub>
				  <m:mi>η</m:mi>
				  <m:mi>k</m:mi>
				</m:msub>
			      </m:ci>
			      <m:apply>
				<m:conjugate/>
				<m:ci>
				  <m:msub>
				    <m:mi>η</m:mi>
				    <m:mi>n</m:mi>
				  </m:msub>
				</m:ci>
			      </m:apply>
			    </m:apply> 
			  </m:apply>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>ψ</m:mi>
				<m:mi>k</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>

            <equation id="eq15">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:mover>
			<m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			  <m:mo>˜</m:mo>
			</m:mover>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			</m:ci>
			<m:apply>
			  <m:int/>
			  <m:bvar>
			    <m:ci><m:msup>
				<m:mi>t</m:mi>
				<m:mi>′</m:mi>
			      </m:msup></m:ci>
			  </m:bvar>
			  <m:lowlimit>
			    <m:cn>0</m:cn>
			  </m:lowlimit>
			  <m:uplimit>
			    <m:ci>T</m:ci>
			  </m:uplimit>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:conjugate/>
			      <m:ci>
				<m:msub>
				  <m:mi>N</m:mi>
				  <m:msup>
				    <m:mi>t</m:mi>
				    <m:mi>′</m:mi>
				  </m:msup>
				</m:msub>
			      </m:ci>
			    </m:apply>
			    <m:apply>
			      <m:conjugate/>
			      <m:apply>
				<m:ci type="fn">
				  <m:msub>
				    <m:mi>ψ</m:mi>
				    <m:mi>n</m:mi>
				  </m:msub>
				</m:ci>
				<m:ci><m:msup>
				    <m:mi>t</m:mi>
				    <m:mi>′</m:mi>
				  </m:msup></m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>k</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>
			  <m:msub>
			    <m:mi>δ</m:mi>
			    <m:mrow>
			      <m:mi>k</m:mi>
			      <m:mi>n</m:mi>
			    </m:mrow>
			  </m:msub>
			</m:ci>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>ψ</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>

            <equation id="eq16">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:mover>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			  <m:mo>˜</m:mo>
			</m:mover>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci><m:msup>
			    <m:mi>t</m:mi>
			    <m:mi>′</m:mi>
			  </m:msup></m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:ci>
			    <m:msub>
			      <m:mi>N</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">δ</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>t</m:ci>
			    <m:ci><m:msup>
				<m:mi>t</m:mi>
				<m:mi>′</m:mi>
			      </m:msup></m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>ψ</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci><m:msup>
				<m:mi>t</m:mi>
				<m:mi>′</m:mi>
			      </m:msup></m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub>
			</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>ψ</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>

            <equation id="eq17">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#expectedvalue"/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:mover>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mi>t</m:mi>
			  </m:msub>
			  <m:mo>˜</m:mo>
			</m:mover>
		      </m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub>
			</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>ψ</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub>
			</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>ψ</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:cn>0</m:cn>
                </m:apply>
              </m:math>
            </equation>

            Since both
            <m:math>
              <m:ci>
		<m:mover>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		  <m:mo>˜</m:mo>
		</m:mover>
              </m:ci>
            </m:math>

            and
            <m:math>
              <m:ci>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:ci>
            </m:math>

            are Gaussian then
            <m:math>
              <m:ci>
		<m:mover>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		  <m:mo>˜</m:mo>
		</m:mover>
              </m:ci>
            </m:math>

            and
            <m:math>
              <m:ci>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
              </m:ci>
            </m:math>
            are also independent.
          </para>

          <para id="rulepara5">
            The conjecture is to ignore 
            <m:math>
              <m:ci>
		<m:mover>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mi>t</m:mi>
		  </m:msub>
		  <m:mo>˜</m:mo>
		</m:mover>
              </m:ci>
            </m:math>

            and extract information from

            <m:math>
              <m:vector>
                <m:ci>
                  <m:msub>
                    <m:mi>r</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:ci>
		<m:ci>
                  <m:msub>
                    <m:mi>r</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:ci>
                <m:ci>…</m:ci>
                <m:ci>
                  <m:msub>
                    <m:mi>r</m:mi>
                    <m:mi>N</m:mi>
                  </m:msub>
                </m:ci>
              </m:vector>
            </m:math>.

            Knowing the vector
            <m:math>
              <m:ci type="vector">r</m:ci>
            </m:math>
            we can reconstruct the relevant part of random process

            <m:math>
              <m:ci>
                <m:msub>
                  <m:mi>r</m:mi>
                  <m:mi>t</m:mi> 
                </m:msub>
              </m:ci>
            </m:math>

            for
            <m:math>
              <m:apply>
                <m:leq/>
		<m:cn>0</m:cn>
		<m:ci>t</m:ci>
		<m:ci>T</m:ci>
              </m:apply>
            </m:math>

            <equation id="eq18">
              <m:math>
                <m:apply>
                  <m:eq/>
		  <m:ci>
		    <m:msub>
		      <m:mi>r</m:mi>
		      <m:mi>t</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mi>m</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mi>t</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>ψ</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:ci>
		      <m:mover>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mi>t</m:mi>
			</m:msub>
			<m:mo>˜</m:mo>
		      </m:mover>
		    </m:ci>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>
          </para>

          <figure id="fig1">
            <media id="idp3118544" alt=""><image src="../../media/Figure4-17.png" mime-type="image/png"/></media>
          </figure>

        </proof>
      </rule>

      <figure id="fig2">
	<media id="idp6151808" alt=""><image src="../../media/Figure4-18.png" mime-type="image/png"/></media>
      </figure>

      <para id="para2">
	Once the received signal has been converted to a vector, the
	correct transmitted signal must be detected based upon
	observations of the input vector.  Detection is covered <link document="m10091" strength="3">elsewhere</link>.
      </para>

    </section>

  </content>
</document>