<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Characterizing Mobile-Radio Propagation</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>3bcaa1ee-7f41-470f-97af-98975e6f202b</md:uuid>
</metadata>
  <content>
    <para id="id11048604">Characterizing Mobile-Radio Propagation</para>
    <figure id="id12198763"><media id="idp7570608" alt=""><image src="../../media/graphics1-7b3a.png" mime-type="image/png" height="400" width="576"/></media>
    <caption>Fading channel manifestations</caption></figure>
    
    <para id="id11277254">Figure 1 introduces an overview of fading channel. Large-scale fading represents the average power attenuation or the path loss due to motion over large areas. This phenomenon is affected by prominent terrain contours (e.g. hills, forests, billboards, clumps of buildings, etc) between the transmitter and receiver. Small-scale fading refers to the dramatic changes in signal amplitude and phase as a result of small changes (as small as half wavelength) in the spatial positioning between a receiver and transmitter. Small-scale fading is called Rayleigh fading if there are multiple reflective paths and no line-of-sight signal component otherwise it is called Rician. When a mobile radio roams over a large area it must process signals that experience both types of fading: small-scale fading superimposed on large-scale fading. Large-scale fading (attenuation or path loss) can be considered as a spatial average over the small-scale fluctuations of the signal.</para>
    <para id="id11277258">There are three basic mechanisms that impact signal propagation in a mobile communication system:</para>
    <list list-type="enumerated" id="id10344584">
      <item>Reflection occurs when a propagating electromagnetic wave impinges upon smooth surface with very large dimensions relative to the RF signal wavelength.</item>
      <item>Diffraction occurs when the propagation path between the transmitter and receiver is obstructed by a dense body with dimensions that are large relative to the RF signal wavelength. Diffraction accounts for RF energy traveling from transmitter to receiver without line-of-sight path. It is often termed shadowing because the diffracted field can reach the receiver even when shadowed by an impenetrable obstruction.</item>
      <item>Scattering occurs when a radio wave impinges on either a large, rough surface or any surface whose dimension are on the other of the RF signal wavelength or less, causing the energy to be spread out or reflected in all directions.</item>
    </list>
    <figure id="id11423673"><media id="idp5073216" alt=""><image src="../../media/graphics2-dcec.png" mime-type="image/png" height="382" width="432"/></media>
    <caption>Link budget considerations for a fading channel</caption></figure>
    
    <para id="id11982867">Figure 2 is a convenient pictorial showing the various contributions that must be considered when estimating path loss for link budget analysis in a mobile radio application: (1) mean path loss as a function of distance, due to large-scale fading, (2) near-worst-case variations about the mean path loss or large-scale fading margin (typically 6-10 dB), (3) near-worst-case Rayleigh or small-scale fading margin (typically 20-30 dB)</para>
    <para id="id10908985">Using complex notation</para>
    <para id="id12035752"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>Re</m:mtext></m:mrow><m:mfenced open="{" close="}"><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:msub><m:mi fontstyle="italic">j2πf</m:mi><m:mstyle fontsize="6pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s \( t \) ="Re" left lbrace g \( t \)  "." e rSup { size 8{j2πf rSub { size 6{c} } t} }  right rbrace } {}</m:annotation></m:semantics></m:math>(1)</para>
    <para id="id11372115">Where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>Re</m:mtext><m:mfenced open="{" close="}"><m:mtext>.</m:mtext></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"Re" left lbrace  "."  right rbrace } {}</m:annotation></m:semantics></m:math> denotes the real part of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfenced open="{" close="}"><m:mtext>.</m:mtext></m:mfenced></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left lbrace  "."  right rbrace } {}</m:annotation></m:semantics></m:math>, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>f</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f rSub { size 8{c} } } {}</m:annotation></m:semantics></m:math> is the carrier frequency. The baseband waveform 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g \( t \) } {}</m:annotation></m:semantics></m:math> is called the complex envelope of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>s</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{s \( t \) } {}</m:annotation></m:semantics></m:math> and can be expressed as</para>
    <para id="id10592867"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow><m:mtext>.</m:mtext><m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi fontstyle="italic">jφ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">=</m:mo><m:mi>R</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi fontstyle="italic">jφ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g \( t \) = lline g \( t \)  rline  "." e rSup { size 8{jφ \( t \) } } =R \( t \)  "." e rSup { size 8{jφ \( t \) } } } {}</m:annotation></m:semantics></m:math>(2)</para>
    <para id="id11424137">Where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R \( t \) = lline g \( t \)  rline } {}</m:annotation></m:semantics></m:math> is the envelope magnitude, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>φ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{φ \( t \) } {}</m:annotation></m:semantics></m:math> is its phase.</para>
    
    <para id="id5114767">In fading environment, g(t) will be modified by a complex dimentionless multiplicative factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi fontstyle="italic">jθ</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α \( t \)  "." e rSup { size 8{ - jθ \( t \) } } } {}</m:annotation></m:semantics></m:math>. The modified baseband waveform can be written as 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi fontstyle="italic">jθ</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle></m:msup><m:mtext>.</m:mtext><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α \( t \)  "." e rSup { size 8{ - jθ \( t \) } }  "." g \( t \) } {}</m:annotation></m:semantics></m:math>. The magnitude of this envelope can be expressed as follow</para>
    <para id="id11429719"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mi>m</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:msub><m:mi>r</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:mi>R</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α \( t \)  "." R \( t \) =m \( t \)  "." r rSub { size 8{0} }  \( t \)  "." R \( t \) } {}</m:annotation></m:semantics></m:math>(3)</para>
    
    <para id="id12786504">Where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m \( t \) } {}</m:annotation></m:semantics></m:math> and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{0} }  \( t \) } {}</m:annotation></m:semantics></m:math> are called the large-scale-fading component and the large-scale-fading component of the envelope respectively. </para>
    <para id="id11495821">Sometimes, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m \( t \) } {}</m:annotation></m:semantics></m:math> is referred to as the local mean or log-normal fading, and 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{0} }  \( t \) } {}</m:annotation></m:semantics></m:math> is referred to as multipath or Rayleigh fading.</para>
    
    <para id="id12187207">For the case of mobile radio, figure 3 illustrates the relationship between 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α \( t \)  "." m \( t \) } {}</m:annotation></m:semantics></m:math>. In figure 3a, the signal power received is a function of the multiplicative factor 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α \( t \) } {}</m:annotation></m:semantics></m:math>. Small-scale fading superimposed on large-scale fading can be readily identified. The typical antenna displacement between adjacent signal-strength nulls due to small-scale fading is approximately half of wavelength. In figure 3b, the large-scale fading or local mean 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m \( t \) } {}</m:annotation></m:semantics></m:math> has been removed in order to view the small-scale fading 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r rSub { size 8{0} }  \( t \) } {}</m:annotation></m:semantics></m:math>. The log-normal fading is a relative slow varying function of position, while the Rayleigh fading is a relatively fast varying function of position.</para>
    <figure id="id12277266"><media id="idp454720" alt=""><image src="../../media/graphics3-dd96.png" mime-type="image/png" height="425" width="298"/></media>
    <caption>Large-scale fading and small-scale fading</caption></figure>
    
  </content>
</document>