<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
 
  <title>Performance Analysis of Binary Orthogonal Signals with Correlation</title>

<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>887313d5-cc45-410f-85dc-791d9a678db8</md:uuid>
</metadata>

  <content>
    <para id="missing">
	Orthogonal signals with equally likely bits, 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci><m:msub>
		<m:mi>r</m:mi>
		<m:mi>t</m:mi>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:ci type="fn"><m:msub>
		    <m:mi>s</m:mi>
		    <m:mi>m</m:mi>
		  </m:msub></m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>t</m:mi>
		</m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> for 
	<m:math>
	  <m:apply>
	    <m:leq/>
	    <m:cn>0</m:cn>
	    <m:apply>
	      <m:leq/>
	      <m:ci>t</m:ci>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>, 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>m</m:ci>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>, 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>m</m:ci>
	    <m:cn>2</m:cn>
	  </m:apply>
	</m:math>, and
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:scalarproduct/>
	      <m:ci><m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
	      <m:ci><m:msub>
		  <m:mi>s</m:mi>
		  <m:mn>2</m:mn>
		</m:msub></m:ci>
	    </m:apply>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math>.
      </para>
    <section id="s2">
      <title>Correlation (correlator-type) receiver</title>

      

      <para id="para1">
        <m:math display="inline">
          <m:apply>
            <m:implies/>
	    <m:ci>
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mi>t</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">r</m:ci>
	      <m:vector>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>r</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:vector>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:selector/>
		  <m:ci type="vector">s</m:ci>
		  <m:ci>m</m:ci>
		</m:apply>
		<m:ci type="vector">η</m:ci>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math> (see <link target-id="fig1"/>)
      </para>

      <figure id="fig1">
        <media id="idp12866784" alt=""><image src="../../media/Figure4-36.png" mime-type="image/png"/></media>
      </figure>

      <para id="para2">
        Decide
        <m:math display="inline">
          <m:apply>
            <m:ci type="fn">
              <m:msub>
                <m:mi>s</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:ci>
            <m:ci>t</m:ci>
          </m:apply>
        </m:math>
        was transmitted if
        <m:math display="inline">
          <m:apply>
            <m:geq/>
	    <m:ci>
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
          </m:apply>
        </m:math>.

        <equation id="eq01">
          <m:math display="block">
            <m:apply>
              <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>e</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:apply>
		  <m:neq/>
		  <m:ci>
		    <m:mover>
		      <m:mi>m</m:mi>
		      <m:mo>̂</m:mo>
		    </m:mover>
		  </m:ci>
		  <m:ci>m</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		<m:apply>
		  <m:neq/>
		  <m:ci>
		    <m:mover>
		      <m:mi>b</m:mi>
		      <m:mo>̂</m:mo>
		    </m:mover>
		  </m:ci>
		  <m:ci>b</m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
	</equation>

        <equation id="eq02">
          <m:math display="block">
            <m:apply>
              <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>e</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		    <m:condition>
		      <m:mrow>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>s</m:mi>
			      <m:mn>1</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci> transmitted</m:ci>
		      </m:mrow>
		    </m:condition>
		    <m:apply>
		      <m:in/>
		      <m:ci type="vector">r</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		    <m:condition>
		      <m:mrow>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>s</m:mi>
			      <m:mn>2</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci> transmitted</m:ci>
		      </m:mrow>
		    </m:condition>
		    <m:apply>
		      <m:in/>
		      <m:ci type="vector">r</m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:bvar>
		    <m:condition>
		      <m:ci>
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:condition>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:bvar>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
			<m:bvar>
			  <m:ci type="vector">r</m:ci>
			  <m:condition>
			    <m:apply>
			      <m:ci type="fn"><m:msub>
				  <m:mi>s</m:mi>
				  <m:mn>1</m:mn>
				</m:msub></m:ci>
			      <m:ci>t</m:ci>
			    </m:apply>
			  </m:condition>
			</m:bvar>
			<m:ci type="vector">r</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:bvar>
		    <m:condition>
		      <m:ci>
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:condition>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:bvar>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#pdf">f</m:csymbol>
			<m:bvar>
			  <m:ci type="vector">r</m:ci>
			  <m:condition>
			    <m:apply>
			      <m:ci type="fn"><m:msub>
				  <m:mi>s</m:mi>
				  <m:mn>2</m:mn>
				</m:msub></m:ci>
			      <m:ci>t</m:ci>
			    </m:apply>
			  </m:condition>
			</m:bvar>
			<m:ci type="vector">r</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:bvar>
		    <m:condition>
		      <m:ci>
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:condition>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:bvar>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:root/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			      <m:apply>
				<m:divide/>
				<m:ci>
				  <m:msub>
				    <m:mi>N</m:mi>
				    <m:mn>0</m:mn>
				  </m:msub>
				</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:power/>
				<m:apply>
				  <m:abs/>
				  <m:apply>
				    <m:minus/>
				    <m:ci>
				      <m:msub>
					<m:mi>r</m:mi>
					<m:mn>1</m:mn>
				      </m:msub>
				    </m:ci>
				    <m:apply>
				      <m:root/>
				      <m:ci>
					<m:msub>
					  <m:mi>E</m:mi>
					  <m:mi>s</m:mi>
					</m:msub>
				      </m:ci>
				    </m:apply>
				  </m:apply>
				</m:apply>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:root/>
			    <m:apply>
			      <m:times/>
			      <m:pi/>
			      <m:ci>
				<m:msub>
				  <m:mi>N</m:mi>
				  <m:mn>0</m:mn>
				</m:msub>
			      </m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:power/>
				<m:apply>
				  <m:abs/>
				  <m:ci>
				    <m:msub>
				      <m:mi>r</m:mi>
				      <m:mn>2</m:mn>
				    </m:msub>
				  </m:ci>
				</m:apply>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci>
		    </m:bvar>
		    <m:condition>
		      <m:ci>
			<m:msub>
			  <m:mi>R</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:condition>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>
			  <m:msub>
			    <m:mi>r</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:bvar>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:root/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			      <m:apply>
				<m:divide/>
				<m:ci>
				  <m:msub>
				    <m:mi>N</m:mi>
				    <m:mn>0</m:mn>
				  </m:msub>
				</m:ci>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:power/>
				<m:apply>
				  <m:abs/>
				  <m:ci>
				    <m:msub>
				      <m:mi>r</m:mi>
				      <m:mn>1</m:mn>
				    </m:msub>
				  </m:ci>
				</m:apply>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:root/>
			    <m:apply>
			      <m:times/>
			      <m:pi/>
			      <m:ci>
				<m:msub>
				  <m:mi>N</m:mi>
				  <m:mn>0</m:mn>
				</m:msub>
			      </m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:power/>
				<m:apply>
				  <m:abs/>
				  <m:apply>
				    <m:minus/>
				    <m:ci>
				      <m:msub>
					<m:mi>r</m:mi>
					<m:mn>2</m:mn>
				      </m:msub>
				    </m:ci>
				    <m:apply>
				      <m:root/>
				      <m:ci>
					<m:msub>
					  <m:mi>E</m:mi>
					  <m:mi>s</m:mi>
					</m:msub>
				      </m:ci>
				    </m:apply>
				  </m:apply>
				</m:apply>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
        </equation>

      </para>

      <para id="para3">
        Alternatively, if
        <m:math display="inline">
          <m:apply>
            <m:ci type="fn">
              <m:msub>
                <m:mi>s</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:ci> 
            <m:ci>t</m:ci>
          </m:apply>
        </m:math>
        is transmitted we decide on the wrong signal if
        <m:math display="inline">
          <m:apply>
            <m:gt/>
	    <m:ci>
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:ci>
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:ci>
          </m:apply>
        </m:math>
        or
        <m:math display="inline">
          <m:apply>
            <m:gt/>
	    <m:ci>
	      <m:msub>
		<m:mi>η</m:mi>
		<m:mn>2</m:mn>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>
		<m:msub>
		  <m:mi>η</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:root/>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>s</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math>
        or when
        <m:math display="inline">
          <m:apply>
            <m:gt/>
	    <m:apply>
	      <m:minus/>
	      <m:ci>
		<m:msub>
		  <m:mi>η</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>η</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:root/>
	      <m:ci>
		<m:msub>
		  <m:mi>E</m:mi>
		  <m:mi>s</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
          </m:apply>
        </m:math>.

        <equation id="eq05">
          <m:math display="block">
            <m:apply>
              <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>P</m:mi>
		  <m:mi>e</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci><m:msup>
			  <m:mi>η</m:mi>
			  <m:mo>′</m:mo>
			</m:msup></m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:root/>
			<m:ci>
			  <m:msub>
			    <m:mi>E</m:mi>
			    <m:mi>s</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:root/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:power/>
			      <m:ci><m:msup>
				  <m:mi>η</m:mi>
				  <m:mo>′</m:mo>
				</m:msup></m:ci>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn type="rational">1<m:sep/>2</m:cn>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#probability"/>
		    <m:condition>
		      <m:mrow>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>s</m:mi>
			      <m:mn>2</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:ci> transmitted</m:ci>
		      </m:mrow>
		    </m:condition>
		    <m:apply>
		      <m:geq/>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>r</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
		      </m:ci> 
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:ci type="fn">Q</m:ci>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub>
			<m:mi>E</m:mi>
			<m:mi>s</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
        </equation>

        Note that the distance between
        <m:math display="inline">
          <m:ci>
            <m:msub>
              <m:mi>s</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
          </m:ci>
        </m:math>
        and
        <m:math display="inline">
          <m:ci>
            <m:msub>
              <m:mi>s</m:mi>
              <m:mn>2</m:mn>
            </m:msub>
          </m:ci>
        </m:math>
        is
        <m:math display="inline">
          <m:apply>
            <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>d</m:mi>
		<m:mrow>
		  <m:mn>1</m:mn>
		  <m:mn>2</m:mn>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:root/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>
		  <m:msub>
		    <m:mi>E</m:mi>
		    <m:mi>s</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math>.  The average bit error probability
        <m:math display="inline">
          <m:apply>
            <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>P</m:mi>
		<m:mi>e</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:ci type="fn">Q</m:ci>
	      <m:apply>
		<m:divide/>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mrow>
		      <m:mn>1</m:mn>
		      <m:mn>2</m:mn>
		    </m:mrow>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:root/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>
		      <m:msub>
			<m:mi>N</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
          </m:apply>
        </m:math>
        as we had for the <link document="m10152">antipodal
        case</link>.  Note also that the bit-error probability is the
        same as for the <link document="m10155">matched filter</link>
        receiver.
      </para>

    </section>

  </content>
</document>