<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Digital Transmission over Baseband Channels</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>afdee640-5534-4ba9-9dd2-e41b04b4e049</md:uuid>
</metadata>

  <content>
    <para id="intro">
      Until this point, we have considered data transmissions over
      simple additive Gaussian channels that are not time or band
      limited.  In this module we will consider channels that do have
      bandwidth constraints, and are limited to frequency range around
      zero (DC).  The channel is best modified as <!-- Figure from
      page 5-1 -->
      <m:math display="inline">
	<m:apply>
	  <m:ci type="fn">g</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math>

      is the impulse response of the baseband channel.
    </para>

    <para id="para2">
      Consider modulated signals
      <m:math display="inline">
	<m:apply>
	  <m:eq/>
	  <m:ci>
	    <m:msub>
	      <m:mi>x</m:mi>
	      <m:mi>t</m:mi>
	    </m:msub>
	  </m:ci>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msub>
		<m:mi>s</m:mi>
		<m:mi>m</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:apply>
      </m:math>
      for
      <m:math display="inline">
	<m:apply>
	  <m:leq/>
	  <m:cn>0</m:cn>
	  <m:ci>t</m:ci>
	  <m:ci>T</m:ci>
	</m:apply>
      </m:math>
      for some
      <m:math display="inline">
	<m:apply>
	  <m:in/>
	  <m:ci>m</m:ci>
	  <m:set>
	    <m:cn>1</m:cn>
	    <m:cn>2</m:cn>
	    <m:ci>…</m:ci>
	    <m:ci>M</m:ci>
	  </m:set>
	</m:apply>
      </m:math>
      .  The channel output is then

      <equation id="channeloutput">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>r</m:mi>
		<m:mi>t</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>τ</m:ci></m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit><m:infinity/></m:uplimit>   
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>τ</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:ci type="fn">g</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>t</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>τ</m:ci></m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit><m:infinity/></m:uplimit>   
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>S</m:mi>
			<m:mi>m</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">g</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mi>t</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <para id="more">
      The signal contribution in the frequency domain is


      <equation id="two">
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>f</m:ci></m:bvar>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:mover accent="true">
		    <m:msub>
		      <m:mi>S</m:mi>
		      <m:mi>m</m:mi>
		    </m:msub>
		    <m:mo>˜</m:mo>
		  </m:mover>
		</m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>S</m:mi>
		      <m:mi>m</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">G</m:ci>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <para id="tertius">
      The optimum matched filter should match to the filtered signal:

      <equation id="three">
	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>f</m:ci></m:bvar>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msubsup>
		    <m:mi>H</m:mi>
		    <m:mi>m</m:mi>
		    <m:mi>opt</m:mi>
		  </m:msubsup>
		</m:ci>
		<m:ci>f</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:conjugate/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>S</m:mi>
			<m:mi>m</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:conjugate/>
		  <m:apply>
		    <m:ci type="fn">G</m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:imaginaryi/>
		    </m:apply>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      This filter is indeed <term>optimum</term>
      (<foreign>i.e.</foreign>, it maximizes signal-to-noise ratio);
      however, it requires knowledge of the channel impulse response.
      The signal energy is changed to

      <equation id="signalenergy">
	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>E</m:mi>
		<m:mover>
		  <m:mi>s</m:mi>
		  <m:mo>˜</m:mo>
		</m:mover>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:int/>
	      <m:bvar><m:ci>f</m:ci></m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit><m:infinity/></m:uplimit>
	      <m:apply>
		<m:power/>
		<m:apply>
		  <m:abs/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:mover>
			<m:msub>
			  <m:mi>S</m:mi>
			  <m:mi>m</m:mi>
			</m:msub>
			<m:mo>˜</m:mo>
		      </m:mover>
		    </m:ci>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      The band limited nature of the channel and the stream of time
      limited modulated signal create aliasing which is referred to as
      <term>intersymbol interference</term>.  We will investigate ISI
      for a general PAM signaling.
    </para>

  </content>
</document>