<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pulse Shaping to Reduce ISI</title>
  <metadata>
  <md:content-id>m26835</md:content-id><md:title>Pulse Shaping to Reduce ISI</md:title>
  <md:abstract/>
  <md:uuid>0a34f72e-34d9-492d-98cc-2758afd70f37</md:uuid>
</metadata>

<content>
    
    <para id="id7970288"><term>The Raised-Cosine Filter</term></para>
    <para id="id7117471"/>
    <para id="id9133820">Transfer function beloging to the Nyquist class (zero ISI at the sampling time) is called the <emphasis>raised-cosine filter</emphasis>. It can be express as</para>
    <para id="id10556053"/>
    <para id="id9156513"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="true">{</m:mo><m:mtable><m:mtr><m:mtd><m:mrow><m:mn>1</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>f</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mrow><m:msub><m:mn>2W</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:msup><m:mtext>cos</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">(</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>4</m:mn></m:mfrac><m:mfrac><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>f</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">+</m:mo><m:mi>W</m:mi></m:mrow><m:mo stretchy="false">−</m:mo><m:msub><m:mn>2W</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mn>2W</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mi>W</m:mi></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mrow><m:mo stretchy="false">∣</m:mo><m:mi>f</m:mi><m:mo stretchy="false">∣</m:mo></m:mrow></m:mrow><m:mo stretchy="false">&lt;</m:mo><m:mi>W</m:mi></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd><m:mrow><m:mn>0</m:mn><m:mrow/></m:mrow></m:mtd><m:mtd><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">&gt;</m:mo><m:mi>W</m:mi></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mrow/></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H \( f \) = left lbrace  matrix {
1 {} #  lline f rline &lt;2W rSub { size 8{0} }  - W {} ##
"cos" rSup { size 8{2} }  \(  {  {π}  over  {4} }  {  { lline f rline +W - 2W rSub { size 8{0} } }  over  {W - W rSub { size 8{0} } } }  \)  {} # 2W rSub { size 8{0} }  - W&lt; lline f rline &lt;W {} ##
0 {} #  lline f&gt;W rline {}
}  right none } {}</m:annotation></m:semantics></m:math>(1a)</para>
    <para id="id6084987"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msub><m:mn>2W</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mtext>sin</m:mtext><m:mi>c</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mn>2W</m:mn><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mfrac><m:mrow><m:mtext>cos</m:mtext><m:mo stretchy="false">[</m:mo><m:mn>2π</m:mn><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:mo stretchy="false">]</m:mo></m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">[</m:mo></m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:msup><m:mo stretchy="false">]</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h \( t \) =2W rSub { size 8{0} } "sin"c \( 2W rSub { size 8{0} } t \)  {  {"cos" \[ 2π \( W - W rSub { size 8{0} }  \) t \] }  over  {1 -  \[ 4 \( W - W rSub { size 8{0} }  \) t \]  rSup { size 8{2} } } } } {}</m:annotation></m:semantics></m:math> (1b)</para>
    <para id="id8687625"/>
    <para id="id8471634">Where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>W</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W} {}</m:annotation></m:semantics></m:math> is the absolute bandwidth. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">/</m:mo><m:mn>2T</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{0} } =1/2T} {}</m:annotation></m:semantics></m:math> represent the minimum bandwidth for the rectangular spectrum and the -6 dB bandwith (or half-amplitude point) for the raised-cosine spectrum. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W - W rSub { size 8{0} } } {}</m:annotation></m:semantics></m:math> is termed the "excess bandwith"</para>
    <para id="id9063635"/>
    <para id="id9291498">The roll-off factor is defined to be 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">−</m:mo><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r= {  {W - W rSub { size 8{0} } }  over  {W rSub { size 8{0} } } } } {}</m:annotation></m:semantics></m:math> (2), where 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mn>0</m:mn><m:mo stretchy="false">≤</m:mo><m:mi>r</m:mi></m:mrow><m:mo stretchy="false">≤</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{0 &lt;= r &lt;= 1} {}</m:annotation></m:semantics></m:math></para>
    <para id="id9290666"/>
    <para id="id10555619">With the Nyquist constrain 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>W</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>0</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W rSub { size 8{0} } =R rSub { size 8{s} } /2} {}</m:annotation></m:semantics></m:math> equation (2) can be rewriten as</para>
    <para id="id8220017">
      <m:math>
        <m:semantics>
          <m:mrow>
            <m:mstyle fontsize="12pt">
              <m:mrow>
                <m:mrow>
                  <m:mrow>
                    <m:mi>W</m:mi>
                    <m:mo stretchy="false">=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                  <m:mo stretchy="false">(</m:mo>
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo stretchy="false">+</m:mo>
                    <m:mi>r</m:mi>
                  </m:mrow>
                  <m:mo stretchy="false">)</m:mo>
                  <m:msub>
                    <m:mi>R</m:mi>
                    <m:mstyle fontsize="8pt">
                      <m:mrow>
                        <m:mi>s</m:mi>
                      </m:mrow>
                    </m:mstyle>
                  </m:msub>
                </m:mrow>
              </m:mrow>
            </m:mstyle>
            <m:mrow/>
          </m:mrow>
          <m:annotation encoding="StarMath 5.0"> size 12{W= {  {1}  over  {2} }  \( 1+r \) R rSub { size 8{s} } } {}</m:annotation>
        </m:semantics>
      </m:math>
    </para>
    <para id="id8847737"/>
    <para id="id10076989">
      <media id="id1166862566221" alt=""><image src="../../media/graphics1-ce5c.png" mime-type="image/png" height="258" width="577"/></media>
    </para>
    <para id="id5918001"><emphasis>Figure 1</emphasis> Raised-cosine filter characteristics. (a) System transfer function. (b) System impulse response.</para>
    <para id="id8440710"/>
    <para id="id8448702">The raised-cosine characteristic is illustrate in figure 1 for 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0,</m:mn></m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow><m:mtext>.</m:mtext><m:mn>5,</m:mn><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r=0,r=0 "." 5,r=1} {}</m:annotation></m:semantics></m:math>. When 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>r</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{r=1} {}</m:annotation></m:semantics></m:math>, the required excess bandwidth is 100 %, and the system can provide a symbol rate of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> symbols/s using a bandwidth of 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mi>R</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{R rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math> herts (twice the Nyquist minimum bandwidth), thus yielding asymbol-rate packing 1 symbols/s/Hz.</para>
    <para id="id6949821"/>
    <para id="id9447830">The lager the filter roll-off, the shorter will be the pulse tail. Small tails exhibit less sensitivity to timing errors and thus make for small degradation due to ISI.</para>
    <para id="id9832912"/>
    <para id="id10708238">The smaller the filter roll-off the smaller will be the excess bandwidth. The cost is longer pulse tails, larger pulse amplitudes, and thus, greater sensitivity to timing errors.</para>
    <para id="id9716489"/>
    <para id="id10143512"/>
    <para id="id9471890"><term>The Root Raised-Cosine Filter</term></para>
    <para id="id9744335"/>
    <para id="id7254483">Recall that the raised-cosine frequency transfer function describes the composite 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H \( f \) } {}</m:annotation></m:semantics></m:math> including transmitting filter, channel filter and receiving filter. The filtering at the receiver is chosen so that the overall transfer function is a form of raised-cosine. Often this is accomplished by choosing both the receiving filter and the transmitting filter so that each has a transfer function known as a <emphasis>root raised cosine</emphasis>. Neglecting any channel-induced ISI, the product of these root-raised cosine functions yields the composite raised-cosine system transfer function.</para>
  </content>
</document>